
const APP_NAME = 'APP_NAME';
const DEVELOPED_BY = 'DEVELOPED_BY';
const HOME = 'HOME';
const LANGUAGE_ONLY = 'LANGUAGE_ONLY';
const THEME_LANGUAGE = 'THEME_LANGUAGE';
const NEXT = 'NEXT';
const CHOOSE_LANGUAGE = 'CHOOSE_LANGUAGE';
const CHOOSE_THEME = 'CHOOSE_THEME';
const LIGHT = 'LIGHT';
const DARK = 'DARK';