import 'package:danapaniexpress/core/common_imports.dart';

Map<String, Map<String, String>> allLang = {
  ENGLISH: {
    APP_NAME: EnvStrings.appNameEng,
    APP_SLOGAN: EnvStrings.appSloganEng,
    CUSTOMER_SERVICE_MARQUEE_TEXT: EnvStrings.customerServiceMarqueeEnglish,
    PRIVACY_MAIN_HEADING: EnvStrings.privacyMainHeadingEng,
    PRIVACY_MAIN_DETAIL: EnvStrings.privacyMainDetailEng,
    PRIVACY_SECTION1_HEADING: EnvStrings.privacySection1HeadingEng,
    PRIVACY_SECTION1_DETAIL: EnvStrings.privacySection1DetailEng,
    PRIVACY_SECTION2_HEADING: EnvStrings.privacySection2HeadingEng,
    PRIVACY_SECTION2_DETAIL: EnvStrings.privacySection2DetailEng,
    PRIVACY_SECTION3_HEADING: EnvStrings.privacySection3HeadingEng,
    PRIVACY_SECTION3_DETAIL: EnvStrings.privacySection3DetailEng,
    PRIVACY_SECTION4_HEADING: EnvStrings.privacySection4HeadingEng,
    PRIVACY_SECTION4_DETAIL: EnvStrings.privacySection4DetailEng,
    PRIVACY_SECTION5_HEADING: EnvStrings.privacySection5HeadingEng,
    PRIVACY_SECTION5_DETAIL: EnvStrings.privacySection5DetailEng,
    PRIVACY_SECTION6_HEADING: EnvStrings.privacySection6HeadingEng,
    PRIVACY_SECTION6_DETAIL: EnvStrings.privacySection6DetailEng,
    PRIVACY_SECTION7_HEADING: EnvStrings.privacySection7HeadingEng,
    PRIVACY_SECTION7_DETAIL: EnvStrings.privacySection7DetailEng,
    PRIVACY_SECTION8_HEADING: EnvStrings.privacySection8HeadingEng,
    PRIVACY_SECTION8_DETAIL: EnvStrings.privacySection8DetailEng,

    RETURNS_REFUNDS_MAIN_HEADING: EnvStrings.returnsRefundsMainHeadingEng,
    RETURNS_REFUNDS_SECTION1_HEADING: EnvStrings.returnsRefundsSection1HeadingEng,
    RETURNS_REFUNDS_SECTION1_DETAIL: EnvStrings.returnsRefundsSection1DetailEng,
    RETURNS_REFUNDS_SECTION2_HEADING: EnvStrings.returnsRefundsSection2HeadingEng,
    RETURNS_REFUNDS_SECTION2_DETAIL: EnvStrings.returnsRefundsSection2DetailEng,
    RETURNS_REFUNDS_SECTION3_HEADING: EnvStrings.returnsRefundsSection3HeadingEng,
    RETURNS_REFUNDS_SECTION3_DETAIL: EnvStrings.returnsRefundsSection3DetailEng,
    RETURNS_REFUNDS_SECTION4_HEADING: EnvStrings.returnsRefundsSection4HeadingEng,
    RETURNS_REFUNDS_SECTION4_DETAIL: EnvStrings.returnsRefundsSection4DetailEng,
    RETURNS_REFUNDS_SECTION5_HEADING: EnvStrings.returnsRefundsSection5HeadingEng,
    RETURNS_REFUNDS_SECTION5_DETAIL: EnvStrings.returnsRefundsSection5DetailEng,
    RETURNS_REFUNDS_SECTION6_HEADING: EnvStrings.returnsRefundsSection6HeadingEng,

    TERMS_CONDITIONS_MAIN_HEADING: EnvStrings.termsConditionsMainHeadingEng,
    TERMS_CONDITIONS_MAIN_DETAIL: EnvStrings.termsConditionsMainDetailEng,
    TERMS_CONDITIONS_SECTION1_HEADING: EnvStrings.termsConditionsSection1HeadingEng,
    TERMS_CONDITIONS_SECTION1_DETAIL: EnvStrings.termsConditionsSection1DetailEng,
    TERMS_CONDITIONS_SECTION2_HEADING: EnvStrings.termsConditionsSection2HeadingEng,
    TERMS_CONDITIONS_SECTION2_DETAIL: EnvStrings.termsConditionsSection2DetailEng,
    TERMS_CONDITIONS_SECTION3_HEADING: EnvStrings.termsConditionsSection3HeadingEng,
    TERMS_CONDITIONS_SECTION3_DETAIL: EnvStrings.termsConditionsSection3DetailEng,
    TERMS_CONDITIONS_SECTION4_HEADING: EnvStrings.termsConditionsSection4HeadingEng,
    TERMS_CONDITIONS_SECTION4_DETAIL: EnvStrings.termsConditionsSection4DetailEng,
    TERMS_CONDITIONS_SECTION5_HEADING: EnvStrings.termsConditionsSection5HeadingEng,
    TERMS_CONDITIONS_SECTION5_DETAIL: EnvStrings.termsConditionsSection5DetailEng,
    TERMS_CONDITIONS_SECTION6_HEADING: EnvStrings.termsConditionsSection6HeadingEng,
    TERMS_CONDITIONS_SECTION6_DETAIL: EnvStrings.termsConditionsSection6DetailEng,
    TERMS_CONDITIONS_SECTION7_HEADING: EnvStrings.termsConditionsSection7HeadingEng,
    TERMS_CONDITIONS_SECTION7_DETAIL: EnvStrings.termsConditionsSection7DetailEng,
    TERMS_CONDITIONS_SECTION8_HEADING: EnvStrings.termsConditionsSection8HeadingEng,
    TERMS_CONDITIONS_SECTION8_DETAIL: EnvStrings.termsConditionsSection8DetailEng,
    TERMS_CONDITIONS_SECTION9_HEADING: EnvStrings.termsConditionsSection9HeadingEng,
    TERMS_CONDITIONS_SECTION9_DETAIL: EnvStrings.termsConditionsSection9DetailEng,
    TERMS_CONDITIONS_SECTION10_HEADING: EnvStrings.termsConditionsSection10HeadingEng,
    TERMS_CONDITIONS_SECTION10_DETAIL: EnvStrings.termsConditionsSection10DetailEng,
    TERMS_CONDITIONS_SECTION11_HEADING: EnvStrings.termsConditionsSection11HeadingEng,
    TERMS_CONDITIONS_SECTION11_DETAIL: EnvStrings.termsConditionsSection11DetailEng,
    TERMS_CONDITIONS_SECTION12_HEADING: EnvStrings.termsConditionsSection12HeadingEng,
    TERMS_CONDITIONS_SECTION12_DETAIL: EnvStrings.termsConditionsSection12DetailEng,

    I_HAVE_READ_AND_ACCEPT_TERMS_OF_SERVICES: 'I have read and accept the terms of services.',
    DECLINE: 'Decline',
    CONTINUE: 'Continue',

    DEVELOPED_BY: 'Developed by O5Studio',
    LANGUAGE_ONLY: 'Language',
    THEME_LANGUAGE: 'Theme & Language',
    NEXT: 'Next',
    CHOOSE_LANGUAGE: 'Choose Language',
    CHOOSE_THEME: 'Choose Theme',
    LIGHT: 'Light',
    DARK: 'Dark',
    CONFIRM: 'Confirm',
    STARTUP_WELCOME_HEADING_TEXT: 'Welcome to Dana Pani Express',
    STARTUP_WELCOME_SUBTEXT: 'Your everyday groceries, delivered fast, fresh, and on time — from your trusted neighborhood stores.',
    GET_STARTED: 'Get Started',
    START_SHOPPING: 'Start Shopping',
    STARTUP_FAST_DELIVERY_HEADING_TEXT: 'Speed You Can Rely On',
    STARTUP_FAST_DELIVERY_SUBTEXT: 'We deliver within 30 minutes — no waiting, no worrying.',
    STARTUP_FRESH_PRODUCTS_HEADING_TEXT: 'Handpicked for You',
    STARTUP_FRESH_PRODUCTS_SUBTEXT: 'Only the freshest groceries from local sellers and trusted vendors.',
    STARTUP_TRUSTED_FAMILIES_HEADING_TEXT: 'Serving Homes Across Pakistan',
    STARTUP_TRUSTED_FAMILIES_SUBTEXT: 'Safe, affordable, and personalized — your grocery partner you can count on.',
    SKIP: 'Skip',
    WELCOME_BACK: 'Welcome Back',
    LOGIN_TO_YOUR_ACCOUNT : 'Login to your account',
    EMAIL_PHONE : 'Email/Phone',
    PASSWORD: 'Password',
    FORGOT_PASSWORD: 'Forgot Password?',
    LOGIN: 'Login',
    DONT_HAVE_ACCOUNT: "Don't have account? ",
    SIGNUP: 'Sign up',
    CONTINUE_AS_GUEST: 'Continue as guest',
    EMAIL: 'Email',
    PHONE: 'Phone',
    REGISTER: 'Register',
    CREATE_NEW_ACCOUNT: 'Create your new account',
    CONTINUE_WITH: 'or continue with',
    CONFIRM_PASSWORD: 'Confirm Password',
    RE_ENTER_PASSWORD: 'Re-Enter Password',
    FULL_NAME: 'Full Name',
    ALREADY_HAVE_ACCOUNT: 'Already have an account? ',
    SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
    NEW_PASSWORD: 'New password',
    RECOVER_ACCOUNT: 'Recover your account',
    HOME: 'Home',
    CATEGORIES: 'Categories',
    FAVORITES: 'Favorites',
    CART: 'Cart',
    ACCOUNT: 'Account',
    SEE_ALL: 'See All',
    FEATURE: 'Feature',
    FEATURED_PRODUCTS: 'Featured Products',
    FLASH_SALE: 'Flash Sale',
    OUT_OF_STOCK: 'Out of stock',
    PRODUCTS_BY_CATEGORY: 'Products By Categories',
    POPULAR_PRODUCTS: 'Popular Products',
    CATEGORIES_UNAVAILABLE: 'Categories Unavailable',
    NO_FAVORITES: 'No Favorite Products',
    EMPTY_CART: 'Cart is Empty',
    PRODUCTS_UNAVAILABLE: 'Products Unavailable',
    DESCRIPTION: 'Description',
    ADD_TO_CART: 'Add To Cart',
    TOTAL_AMOUNT: 'Total Amount',
    SEE_MORE: 'See More',
    SEE_LESS: 'See Less',
    MISSING_FILEDS: 'Missing Fields',
    MISSING_FILEDS_DETAIL: 'Please fill all required fields',
    PASSWORD_MISSMATCH: 'Password Mismatch',
    PASSWORD_MISSMATCH_DETAIL: 'Passwords do not match',
    INVALID_PHONE: 'Invalid Phone',
    INVALID_PHONE_DETAIL: 'Please enter a valid phone number',
    REGISTERATION_SUCCESS: 'Registration Successful',
    REGISTERATION_SUCCESS_DETAIL: 'Registered & Logged in!',
    INVALID_INPUT: 'Invalid Input',
    INVALID_INPUT_DETAIL: 'Please enter a valid email or phone number',
    LOGIN_SUCCESS: 'Login Successful',
    LOGIN_SUCCESS_DETAIL: 'Logged in successfully!',
    SUCCESS: 'Success',
    ERROR: 'Error',
    ADDRESS_ADDED_SUCCESS: 'Address added successfully',
    ADDRESS_DELETED_SUCCESS: 'Address deleted successfully',
    ADDRESS_UPDATED_SUCCESS: 'Address updated successfully',
    USER_NOT_LOGGED_IN: 'User not logged in',
    ENTER_FULL_NAME: 'Please enter your full name',
    FULL_NAME_INVALID_CHARACTER: 'Full name contains invalid characters',
    INVALID_EMAIL_FORMAT: 'Invalid email format',
    INVALID_PHONE_FORMAT: 'Invalid phone number format',
    ENTER_EMAIL: 'Please enter your email',
    ENTER_PHONE: 'Please enter your phone number',
    ENTER_EMAIL_OR_PHONE: 'Please enter email or phone number',
    INVALID_EMAIL_OR_PHONE: 'Invalid email or phone number',
    ENTER_PASSWORD: 'Please enter your password',
    PASSWORD_MUST_BE: 'Password must be at least 6 characters',
    ENTER_COMPLETE_ADDRESS: 'Please enter your complete address',
    ENTER_NEAREST_PLACE: 'Please enter famous nearest place.',
    MY_ORDERS: 'My Orders',
    VIEW_ALL_ORDERS: 'View All Orders',
    ACCOUNT_INFORMAION: 'Account Information',
    ADDRESS_BOOK: 'Address Book',
    PRIVACY_SECURITY: 'Privacy & Security',
    PRIVACY_POLICY: 'Privacy Policy',
    TERMS_CONDITIONS: 'Terms & Conditions',
    RETURNS_REFUNDS: 'Returns & Refunds',
    SUPPORT: 'Support',
    CUSTOMER_SERVICE: 'Customer Service',
    WHATSAPP: 'Whatsapp',
    FOLLOW_US: 'Follow Us',
    INSTAGRAM: 'Instagram',
    FACEBOOK: 'Facebook',
    SIGN_OUT: 'Sign Out',
    SIGN_IN: 'Sign In',
    SIGN_IN_NOW: 'Sign In Now',
    VERIFIED: 'Verified',
    VERIFY_ADDRESS: 'Verify Address',
    WISHLIST: 'Wishlist',
    ORDERS: 'Orders',
    WELCOME_TO_APP_NAME: 'Welcome to ${EnvStrings.appNameEng}',
    UPLOAD_PROFILE_PICTURE: 'Upload Profile Picture',
    CHANGE_EMAIL: 'Change Email',
    CHANGE_PASSWORD: 'Change Password',
    ADDRESS: 'Address',
    CITY: 'City',
    PROVINCE: 'Province',
    UPDATE_PROFILE_NAME: 'Update Profile Name',
    UPDATE_NAME: 'Update Name',
    UPDATE_EMAIL: 'Update Email',
    CURRENT_PASSWORD: 'Current Password',
    CONFIRM_NEW_PASSWORD: 'Confirm New Password',
    DEFAULT_SHIPPING_ADDRESS: 'Default Shipping Address',
    DEFAULT_ADDRESS_NOT_FOUND: 'Default Address Not found!\nPlease add new address',
    SELECT_FROM_EXISTING_ADDRESSES: 'or select from other existing addresses.',
    MY_OTHER_ADDRESSES: 'My Other Addresses',
    ADD_NEW_ADDRESS: 'Add New Address',
    NAME: 'Name',
    ADDRESS_HINT: 'Address (House No., Street No., Colony/Society)',
    NEAREST_PLACE: 'Nearest Place',
    SELECT_CITY: 'Select City',
    SELECT_PROVINCE: 'Select Province',
    POSTAL_CODE_OPTIONAL: 'Postal Code (Optional)',
    DELETE: 'Delete',
    UPDATE: 'Update',
    ADD: 'Add',
    ADD_ADDRESS: 'Add Address',
    UPDATE_ADDRESS: 'Update Address',
    SET_AS_DEFAULT_ADDRESS: 'Set as default address',
    DEFAULT: 'Default',
    MY_PROFILE: 'My Profile',
    SETTINGS: 'Settings',
    DEFAULT_IMAGE: 'Default Image',
    UPLOAD_IMAGE: 'Upload Image',
    IMAGE_NOT_SELECTED: 'Image not Selected',
    IMAGE_NOT_SELECTED_DETAIL: 'Select Image from phone gallery',
    CLOSE: 'Close',
    QUIT: 'Quit',
    DO_YOU_WANT_TO_CLOSE_APP: 'Do you want to close app?',
    DO_YOU_WANT_TO_SIGN_OUT: 'Do you want to Sign out?',
    LOADING: 'Loading...',
    VISIT: 'Visit',
    SELECT_AT_LEAST_ONE_PRODUCT: 'Select at least one Product',
    QUANTITY_LIMIT_EXCEEDED: 'Quantity Limit Exceeded',
    PRODUCT_ADDED_TO_CART: 'Product added to cart',
    FAILED_TO_ADD_TO_CART: 'Failed to add to cart',
    CART_IS_EMPTY_NOW: 'Cart is Empty Now',
    FAILED_TO_EMPTY_CART: 'Failed to empty cart',
    REMOVE_PRODUCT: 'Remove Product',
    REMOVE_PRODUCT_CONFIRM: 'Do you want to remove product from cart?',
    EMPTY_CART_CONFIRM: 'Do you want to make cart empty?',
    MAKE_EMPTY_CART: 'Make Cart Empty',
    UPDATE_CART: 'Update Cart',
    SEARCH_FAVORITE_PRODUCTS: 'Search favorite products...',
    SELECT_AVAILABLE_SLOTS: 'Select Available Slots',
    AVAILABLE: '(Available)',
    BOOKED: '(Booked)',
    PRODUCTS_COLON: 'Products : ',
    QUANTITY_COLON: 'Quantity : ',
    CHECKOUT: 'Checkout',
    SPECIAL_NOTE_OPTIONAL: 'Special note for rider (Optional)',
    PLACE_ORDER: 'Place Order',
    ADDRESS_NOT_FOUND: 'Address not found',
    ADD_ADDRESS_TO_ORDER: 'Add Address to place order',
    DELIVERY_TYPE: 'Delivery Type',
    SELECT_DELIVERY_TYPE: 'Select Delivery Type',
    PAYMENT_METHOD: 'Payment Method',
    SELECT_PAYMENT_METHOD: 'Select Payment Method',
    SELECT_SLOT: 'Select Slot',
    SLOT_NOT_SELECTED: 'Slot is not Selected',
    SHIPPING_ADDRESS: 'Shipping Address',
    CASH_ON_DELIVERY: 'Cash On Delivery',
    SELECT_DELIVERY: 'Select Delivery',
    FLASH: 'Flash',
    SLOT: 'Slot',
    ORDERED_PRODUCTS: 'Ordered Products',
    BILLING_INFORMATION: 'Billing Information',
    SHIPPING_COLON: 'Shipping : ',
    DELIVERY_TYPE_COLON: 'Delivery Type : ',
    DELIVERY_SLOT_COLON: 'Delivery Slot : ',
    TOTAL_PRODUCTS_COLON: 'Total Products : ',
    PRODUCTS_QUANTITY_COLON: 'Products Quantity : ',
    TOTAL_AMOUNT_COLON: 'Total Amount : ',
    DISCOUNT_COLON: 'Discount : ',
    DELIVERY_CHARGES_COLON: 'Delivery Charges : ',
    GST_COLON: 'GST : ',
    TOTAL_PAYABLE_AMOUNT_COLON: 'Total Payable Amount : ',
    HOME_DELIVERY: 'Home Delivery',
    FLASH_DELIVERY: 'Flash Delivery',
    SLOT_DELIVERY: 'Slot Delivery',
    SHIPPING: 'Shipping',
    PAYMENT: 'Payment',
    REVIEW: 'Review',
    SAVED: 'Saved : ',
    TOTAL: 'Total : ',
    HIDE_FLOATING_ICONS: 'Hide Floating Icons',
    SHOW_FLOATING_ICONS: 'Show Floating Icons',
    DARK_THEME: 'Dark Theme',
    LIGHT_THEME: 'Light Theme',
    ORDER_PLACED_SUCCESSFULLY: 'Order Placed Successfully!',
    ORDER_NUMBER: 'Order Number #',
    ORDER_PLACED_DESCRIPTION: 'Your order has been placed successfully,\nYou will receive a confirmation call soon.\n\n',
    THANK_YOU_TRUST: 'Thank you for your trust in\n',
    COMPANY_NAME: 'Dana Pani Express.\n\n',
    CHECK_ORDER_HISTORY: 'For tracking and details please check ',
    ORDER_HISTORY: 'Order History',
    CUSTOMER_SUPPORT_MESSAGE: 'Have any questions? Reach directly to our\n',
    CONTINUE_SHOPPING: 'Continue Shopping',
    NO_SEARCHED_PRODUCT: 'No matching product found',
    AVAILABLE_SERVICE_AREAS: 'Available Service Areas',
    CITY_NOT_SELECTED: 'City not selected',
    ORDER_NUMBER_HASH: 'Order Number # ',
    ORDER_PLACED_ON: 'Order Placed : ',
    ORDER_CONFIRMED_ON: 'Order confirmed on : ',
    ORDER_COMPLETED_ON: 'Order completed on : ',
    ORDER_CANCELLED_ON: 'Order cancelled on : ',
    ORDER_AMOUNT: 'Order Amount : ',
    ACTIVE: 'Active',
    CONFIRMED: 'Confirmed',
    COMPLETED: 'Completed',
    CANCELLED: 'Cancelled',
    FLASH_DELIVERY_INFO: 'Flash Delivery offers faster delivery service in the same day within 30 to 60 minutes almost, but the delivery charge depends on the total selling price of the items in the cart.\n\nDelivery Charges for Flash Delivery:\nLess than 1000 -> 100\n1000 – 1999.99 -> 80\n2000 – 2999.99 -> 50\n3000 or more -> FREE (0)',
    SLOT_DELIVERY_INFO: 'Slot Delivery allows the user to pick a delivery time slot, usually for scheduled or next-day delivery.\n\nDelivery Charges for Slot Delivery:\nLess than 1000 -> 100\n1000 or more -> FREE (0)',
    CUSTOM_ORDER_INFO: 'If a product is not available in our catalog or if you require items in bulk quantities, our Custom Order service is here to help. We understand that every customer has unique needs, which is why we offer personalized support through our customer service team. Simply reach out with your specific requirements, and our team will assist you in placing a custom order tailored to your preferences and quantity demands.',
    CUSTOM_ORDERS: 'Custom Orders',
    COMPLAINTS_QUERIES: 'Complaints & Queries',
    COMPLAINTS_DESCRIPTION: 'Your satisfaction is our top priority. If you have any complaints, concerns, or general queries regarding your orders, deliveries, or our services, our dedicated customer support team is here to assist you. We are committed to resolving your issues promptly and ensuring a smooth and reliable shopping experience. Feel free to contact us through the app or our official support channels.',
    CUSTOM_ORDER_SHORT_INFO: 'If a product isn\'t available or you need bulk quantities, our Custom Order service has you covered. Just share your requirements with our support team, and we\'ll assist you with a personalized order.',
    FOR_CUSTOM_ORDERS: 'For Custom Orders',
    CLICK_HERE: 'Click Here',
    CUSTOM_ORDER_LONG_LINE_1: "If a product isn't available or you need bulk quantities, our Custom Order service has you covered.",
    CUSTOM_ORDER_LONG_LINE_2: "Just share your requirements with our support team, and we'll assist you with a personalized order.",
    ALL: 'All',
    NO_MORE_PRODUCTS: 'No more products',
    NO_INTERNET_CONNECTION: 'No Internet Connection',
    PRODUCT_CODE: 'Product Code: ',
    ORDERS_FEEDBACK: 'Orders Feedback',
    NO_PENDING_ORDER_FEEDBACK: 'No Pending Order Feedback',
    NO_ORDERS: 'No Orders',
    NO_MORE_ORDERS: 'No More Orders',

  },


  URDU: {
    APP_NAME: EnvStrings.appNameUrdu,
    APP_SLOGAN: EnvStrings.appSloganUrdu,
    CUSTOMER_SERVICE_MARQUEE_TEXT: EnvStrings.customerServiceMarqueeUrdu,
    PRIVACY_MAIN_HEADING: EnvStrings.privacyMainHeadingUrdu,
    PRIVACY_MAIN_DETAIL: EnvStrings.privacyMainDetailUrdu,
    PRIVACY_SECTION1_HEADING: EnvStrings.privacySection1HeadingUrdu,
    PRIVACY_SECTION1_DETAIL: EnvStrings.privacySection1DetailUrdu,
    PRIVACY_SECTION2_HEADING: EnvStrings.privacySection2HeadingUrdu,
    PRIVACY_SECTION2_DETAIL: EnvStrings.privacySection2DetailUrdu,
    PRIVACY_SECTION3_HEADING: EnvStrings.privacySection3HeadingUrdu,
    PRIVACY_SECTION3_DETAIL: EnvStrings.privacySection3DetailUrdu,
    PRIVACY_SECTION4_HEADING: EnvStrings.privacySection4HeadingUrdu,
    PRIVACY_SECTION4_DETAIL: EnvStrings.privacySection4DetailUrdu,
    PRIVACY_SECTION5_HEADING: EnvStrings.privacySection5HeadingUrdu,
    PRIVACY_SECTION5_DETAIL: EnvStrings.privacySection5DetailUrdu,
    PRIVACY_SECTION6_HEADING: EnvStrings.privacySection6HeadingUrdu,
    PRIVACY_SECTION6_DETAIL: EnvStrings.privacySection6DetailUrdu,
    PRIVACY_SECTION7_HEADING: EnvStrings.privacySection7HeadingUrdu,
    PRIVACY_SECTION7_DETAIL: EnvStrings.privacySection7DetailUrdu,
    PRIVACY_SECTION8_HEADING: EnvStrings.privacySection8HeadingUrdu,
    PRIVACY_SECTION8_DETAIL: EnvStrings.privacySection8DetailUrdu,

    RETURNS_REFUNDS_MAIN_HEADING: EnvStrings.returnsRefundsMainHeadingUrdu,
    RETURNS_REFUNDS_SECTION1_HEADING: EnvStrings.returnsRefundsSection1HeadingUrdu,
    RETURNS_REFUNDS_SECTION1_DETAIL: EnvStrings.returnsRefundsSection1DetailUrdu,
    RETURNS_REFUNDS_SECTION2_HEADING: EnvStrings.returnsRefundsSection2HeadingUrdu,
    RETURNS_REFUNDS_SECTION2_DETAIL: EnvStrings.returnsRefundsSection2DetailUrdu,
    RETURNS_REFUNDS_SECTION3_HEADING: EnvStrings.returnsRefundsSection3HeadingUrdu,
    RETURNS_REFUNDS_SECTION3_DETAIL: EnvStrings.returnsRefundsSection3DetailUrdu,
    RETURNS_REFUNDS_SECTION4_HEADING: EnvStrings.returnsRefundsSection4HeadingUrdu,
    RETURNS_REFUNDS_SECTION4_DETAIL: EnvStrings.returnsRefundsSection4DetailUrdu,
    RETURNS_REFUNDS_SECTION5_HEADING: EnvStrings.returnsRefundsSection5HeadingUrdu,
    RETURNS_REFUNDS_SECTION5_DETAIL: EnvStrings.returnsRefundsSection5DetailUrdu,
    RETURNS_REFUNDS_SECTION6_HEADING: EnvStrings.returnsRefundsSection6HeadingUrdu,
    RETURNS_REFUNDS_SECTION6_DETAIL: EnvStrings.returnsRefundsSection6DetailUrdu,

    TERMS_CONDITIONS_MAIN_HEADING: EnvStrings.termsConditionsMainHeadingUrdu,
    TERMS_CONDITIONS_MAIN_DETAIL: EnvStrings.termsConditionsMainDetailUrdu,
    TERMS_CONDITIONS_SECTION1_HEADING: EnvStrings.termsConditionsSection1HeadingUrdu,
    TERMS_CONDITIONS_SECTION1_DETAIL: EnvStrings.termsConditionsSection1DetailUrdu,
    TERMS_CONDITIONS_SECTION2_HEADING: EnvStrings.termsConditionsSection2HeadingUrdu,
    TERMS_CONDITIONS_SECTION2_DETAIL: EnvStrings.termsConditionsSection2DetailUrdu,
    TERMS_CONDITIONS_SECTION3_HEADING: EnvStrings.termsConditionsSection3HeadingUrdu,
    TERMS_CONDITIONS_SECTION3_DETAIL: EnvStrings.termsConditionsSection3DetailUrdu,
    TERMS_CONDITIONS_SECTION4_HEADING: EnvStrings.termsConditionsSection4HeadingUrdu,
    TERMS_CONDITIONS_SECTION4_DETAIL: EnvStrings.termsConditionsSection4DetailUrdu,
    TERMS_CONDITIONS_SECTION5_HEADING: EnvStrings.termsConditionsSection5HeadingUrdu,
    TERMS_CONDITIONS_SECTION5_DETAIL: EnvStrings.termsConditionsSection5DetailUrdu,
    TERMS_CONDITIONS_SECTION6_HEADING: EnvStrings.termsConditionsSection6HeadingUrdu,
    TERMS_CONDITIONS_SECTION6_DETAIL: EnvStrings.termsConditionsSection6DetailUrdu,
    TERMS_CONDITIONS_SECTION7_HEADING: EnvStrings.termsConditionsSection7HeadingUrdu,
    TERMS_CONDITIONS_SECTION7_DETAIL: EnvStrings.termsConditionsSection7DetailUrdu,
    TERMS_CONDITIONS_SECTION8_HEADING: EnvStrings.termsConditionsSection8HeadingUrdu,
    TERMS_CONDITIONS_SECTION8_DETAIL: EnvStrings.termsConditionsSection8DetailUrdu,
    TERMS_CONDITIONS_SECTION9_HEADING: EnvStrings.termsConditionsSection9HeadingUrdu,
    TERMS_CONDITIONS_SECTION9_DETAIL: EnvStrings.termsConditionsSection9DetailUrdu,
    TERMS_CONDITIONS_SECTION10_HEADING: EnvStrings.termsConditionsSection10HeadingUrdu,
    TERMS_CONDITIONS_SECTION10_DETAIL: EnvStrings.termsConditionsSection10DetailUrdu,
    TERMS_CONDITIONS_SECTION11_HEADING: EnvStrings.termsConditionsSection11HeadingUrdu,
    TERMS_CONDITIONS_SECTION11_DETAIL: EnvStrings.termsConditionsSection11DetailUrdu,
    TERMS_CONDITIONS_SECTION12_HEADING: EnvStrings.termsConditionsSection12HeadingUrdu,
    TERMS_CONDITIONS_SECTION12_DETAIL: EnvStrings.termsConditionsSection12DetailUrdu,

    I_HAVE_READ_AND_ACCEPT_TERMS_OF_SERVICES: 'میں نے شرائط پڑھ لی ہیں اور قبول کرتا ہوں۔',
    DECLINE: 'انکار',
    CONTINUE: 'جاری رکھیں',


    DEVELOPED_BY: 'Developed by O5Studio',
    LANGUAGE_ONLY: 'زبان',
    THEME_LANGUAGE: 'زبان اور تھیم',
    NEXT: 'آگے',
    CHOOSE_LANGUAGE: 'زبان منتخب کریں',
    CHOOSE_THEME: 'تھیم منتخب کریں',
    LIGHT: 'لائیٹ',
    DARK: 'ڈارک',
    CONFIRM: 'تصدیق کریں',
    STARTUP_WELCOME_HEADING_TEXT: 'دانہ پانی ایکسپریس میں خوش آمدید',
    STARTUP_WELCOME_SUBTEXT: 'آپ کی روزمرہ کی گروسری، تیز، تازہ، اور وقت پر — آپ کی قریبی قابلِ اعتماد دکانوں سے',
    GET_STARTED: 'شروع کریں!',
    START_SHOPPING: 'خریداری شروع کریں۔',
    STARTUP_FAST_DELIVERY_HEADING_TEXT: 'رفتار جس پر آپ بھروسہ کر سکتے ہیں',
    STARTUP_FAST_DELIVERY_SUBTEXT: 'ہم 30 منٹ کے اندر ڈیلیور کرتے ہیں — نہ انتظار، نہ پریشانی',
    STARTUP_FRESH_PRODUCTS_HEADING_TEXT: 'آپ کے لیے چنیدہ اشیاء',
    STARTUP_FRESH_PRODUCTS_SUBTEXT: 'صرف تازہ ترین گروسری، مقامی دکانداروں اور قابلِ اعتماد فروشوں سے',
    STARTUP_TRUSTED_FAMILIES_HEADING_TEXT: 'پاکستان بھر کے گھروں کی خدمت میں',
    STARTUP_TRUSTED_FAMILIES_SUBTEXT: 'محفوظ، مناسب قیمت اور ذاتی توجہ کے ساتھ — آپ کا بھروسے مند گروسری پارٹنر',
    SKIP: 'چھوڑیں۔',
    WELCOME_BACK: 'خوش آمدید',
    LOGIN_TO_YOUR_ACCOUNT : 'اپنے اکاؤنٹ میں لاگ ان کریں',
    EMAIL_PHONE : 'ای میل/فون',
    PASSWORD: 'پاس ورڈ',
    FORGOT_PASSWORD: 'پاس ورڈ بھول گئے؟',
    LOGIN: 'لاگ ان',
    DONT_HAVE_ACCOUNT: 'اکاؤنٹ نہیں ہے؟ ',
    SIGNUP: 'سائن اپ کریں',
    CONTINUE_AS_GUEST: 'بطور مہمان جاری رکھیں',
    EMAIL: 'ای میل',
    PHONE: 'فون',
    REGISTER: 'رجسٹر کریں',
    CREATE_NEW_ACCOUNT: 'اپنا نیا اکاؤنٹ بنائیں',
    CONTINUE_WITH: 'یا اس کے ساتھ جاری رکھیں',
    CONFIRM_PASSWORD: 'پاس ورڈ کی تصدیق کریں',
    RE_ENTER_PASSWORD: 'پاس ورڈ دوبارہ درج کریں',
    FULL_NAME: 'پورا نام',
    ALREADY_HAVE_ACCOUNT: 'کیا پہلے سے اکاؤنٹ موجود ہے؟ ',
    SIGN_IN_WITH_GOOGLE: 'گوگل کے ساتھ سائن ان کریں',
    NEW_PASSWORD: 'نیا پاسورڈ',
    RECOVER_ACCOUNT: 'اپنا اکاؤنٹ بازیاب کریں',
    HOME: 'ہوم',
    CATEGORIES: 'کیٹیگریز',
    FAVORITES: 'پسندیدہ',
    CART: 'ٹوکری',
    ACCOUNT: 'اکاؤنٹ',
    SEE_ALL: 'تمام دیکھیں',
    FEATURE: 'خاص/نمایاں',
    FEATURED_PRODUCTS: 'نمایاں مصنوعات',
    FLASH_SALE: 'فلیش سیل',
    OUT_OF_STOCK: 'ختم ہو گیا',
    PRODUCTS_BY_CATEGORY: 'مصنوعات کی کیٹیگریز',
    POPULAR_PRODUCTS: 'مشہور مصنوعات',
    CATEGORIES_UNAVAILABLE: 'کیٹیگریز دستیاب نہیں',
    NO_FAVORITES: 'پسندیدہ مصنوعات نہیں ملیں',
    EMPTY_CART: 'ٹوکری خالی ہے',
    PRODUCTS_UNAVAILABLE: 'مصنوعات دستیاب نہیں',
    DESCRIPTION: 'تفصیل',
    ADD_TO_CART: 'ٹوکری میں ڈالیں',
    TOTAL_AMOUNT: 'کل رقم',
    SEE_MORE: 'مزید دیکھیں',
    SEE_LESS: 'کم دیکھیں',
    MISSING_FILEDS: 'غائب فیلڈز',
    MISSING_FILEDS_DETAIL: 'براہ کرم تمام مطلوبہ فیلڈز پُر کریں',
    PASSWORD_MISSMATCH: 'پاس ورڈ میل نہیں کھاتا',
    PASSWORD_MISSMATCH_DETAIL: 'پاس ورڈز آپس میں میل نہیں کھاتے',
    INVALID_PHONE: 'غلط فون نمبر',
    INVALID_PHONE_DETAIL: 'براہ کرم درست فون نمبر درج کریں',
    REGISTERATION_SUCCESS: 'رجسٹریشن کامیاب',
    REGISTERATION_SUCCESS_DETAIL: 'رجسٹر ہو گئے اور لاگ ان ہو گئے!',
    INVALID_INPUT: 'غلط اندراج',
    INVALID_INPUT_DETAIL: 'براہ کرم درست ای میل یا فون نمبر درج کریں',
    LOGIN_SUCCESS: 'لاگ ان کامیاب',
    LOGIN_SUCCESS_DETAIL: 'کامیابی سے لاگ ان ہو گئے!',
    SUCCESS: 'کامیابی',
    ERROR: 'خرابی',
    ADDRESS_ADDED_SUCCESS: 'پتہ کامیابی سے شامل کر دیا گیا',
    ADDRESS_DELETED_SUCCESS: 'پتہ کامیابی سے حذف کر دیا گیا',
    ADDRESS_UPDATED_SUCCESS: 'پتہ کامیابی سے اپڈیٹ کر دیا گیا',
    USER_NOT_LOGGED_IN: 'صارف لاگ ان نہیں ہے',
    ENTER_FULL_NAME: 'براہ کرم اپنا مکمل نام درج کریں',
    FULL_NAME_INVALID_CHARACTER: 'مکمل نام میں غلط حروف شامل ہیں',
    INVALID_EMAIL_FORMAT: 'ای میل کا فارمیٹ غلط ہے',
    INVALID_PHONE_FORMAT: 'فون نمبر کا فارمیٹ غلط ہے',
    ENTER_EMAIL: 'براہ کرم اپنی ای میل درج کریں',
    ENTER_PHONE: 'براہ کرم اپنا فون نمبر درج کریں',
    ENTER_EMAIL_OR_PHONE: 'براہ کرم ای میل یا فون نمبر درج کریں',
    INVALID_EMAIL_OR_PHONE: 'غلط ای میل یا فون نمبر',
    ENTER_PASSWORD: 'براہ کرم اپنا پاس ورڈ درج کریں',
    PASSWORD_MUST_BE: 'پاس ورڈ کم از کم 6 حروف پر مشتمل ہونا چاہیے',
    ENTER_COMPLETE_ADDRESS: 'براہ کرم مکمل پتہ درج کریں',
    ENTER_NEAREST_PLACE: 'براہ کرم قریبی مشہور جگہ درج کریں',
    MY_ORDERS: 'میرے آرڈرز',
    VIEW_ALL_ORDERS: 'تمام آرڈرز دیکھیں',
    ACCOUNT_INFORMAION: 'اکاؤنٹ کی معلومات',
    ADDRESS_BOOK: 'ایڈریس بک',
    PRIVACY_SECURITY: 'رازداری اور سکیورٹی',
    PRIVACY_POLICY: 'رازداری کی پالیسی',
    TERMS_CONDITIONS: 'شرائط و ضوابط',
    RETURNS_REFUNDS: 'ریٹرنز اور ری فنڈز',
    SUPPORT: 'سپورٹ',
    CUSTOMER_SERVICE: 'کسٹمر سروس',
    WHATSAPP: 'واٹس ایپ',
    FOLLOW_US: 'ہمیں فالو کریں',
    INSTAGRAM: 'انسٹاگرام',
    FACEBOOK: 'فیس بک',
    SIGN_OUT: 'سائن آؤٹ',
    SIGN_IN: 'سائن ان',
    SIGN_IN_NOW: 'اب سائن ان کریں',
    VERIFIED: 'تصدیق شدہ',
    VERIFY_ADDRESS: 'پتہ کی تصدیق کریں',
    WISHLIST: 'پسندیدہ فہرست',
    ORDERS: 'آرڈرز',
    WELCOME_TO_APP_NAME: '${EnvStrings.appNameUrdu} میں خوش آمدید',
    UPLOAD_PROFILE_PICTURE: 'پروفائل تصویر اپ لوڈ کریں',
    CHANGE_EMAIL: 'ای میل تبدیل کریں',
    CHANGE_PASSWORD: 'پاسورڈ تبدیل کریں',
    ADDRESS: 'پتہ',
    CITY: 'شہر',
    PROVINCE: 'صوبہ',
    UPDATE_PROFILE_NAME: 'پروفائل نام اپ ڈیٹ کریں',
    UPDATE_NAME: 'نام اپ ڈیٹ کریں',
    UPDATE_EMAIL: 'ای میل اپ ڈیٹ کریں',
    CURRENT_PASSWORD: 'موجودہ پاسورڈ',
    CONFIRM_NEW_PASSWORD: 'نئے پاسورڈ کی تصدیق کریں',
    DEFAULT_SHIPPING_ADDRESS: 'پہلا شپنگ پتہ',
    DEFAULT_ADDRESS_NOT_FOUND: 'کوئی ڈیفالٹ پتہ نہیں ملا!\nبراہ کرم نیا پتہ شامل کریں',
    SELECT_FROM_EXISTING_ADDRESSES: 'یا موجودہ پتوں میں سے کسی ایک کو منتخب کریں۔',
    MY_OTHER_ADDRESSES: 'میرے دوسرے پتے',
    ADD_NEW_ADDRESS: 'نیا پتہ شامل کریں',
    NAME: 'نام',
    ADDRESS_HINT: 'پتہ (گھر نمبر، گلی نمبر، کالونی/سوسائٹی)',
    NEAREST_PLACE: 'قریب ترین مقام',
    SELECT_CITY: 'شہر منتخب کریں',
    SELECT_PROVINCE: 'صوبہ منتخب کریں',
    POSTAL_CODE_OPTIONAL: 'پوسٹل کوڈ (اختیاری)',
    DELETE: 'حذف کریں',
    UPDATE: 'اپ ڈیٹ کریں',
    ADD: 'شامل کریں',
    ADD_ADDRESS: 'نیا پتہ شامل کریں',
    UPDATE_ADDRESS: 'پتہ تبدیل کریں',
    SET_AS_DEFAULT_ADDRESS: 'بطور ڈیفالٹ پتہ سیٹ کریں',
    DEFAULT: 'ڈیفالٹ',
    MY_PROFILE: 'میرا پروفائل',
    SETTINGS: 'ترتیبات',
    DEFAULT_IMAGE: 'ڈیفالٹ تصویر',
    UPLOAD_IMAGE: 'تصویر اپ لوڈ کریں',
    IMAGE_NOT_SELECTED: 'تصویر منتخب نہیں ہے',
    IMAGE_NOT_SELECTED_DETAIL: 'فون گیلری میں سے تصویر کا نتخاب کریں۔',
    CLOSE: 'بند کریں',
    QUIT: 'باہر نکلیں',
    DO_YOU_WANT_TO_CLOSE_APP: 'کیا آپ ایپ بند کرنا چاہتے ہیں؟',
    DO_YOU_WANT_TO_SIGN_OUT: 'کیا آپ سائن آؤٹ کرنا چاہتے ہیں؟',
    LOADING: 'لوڈ ہو رہا ہے...',
    VISIT: 'دیکھیں',
    SELECT_AT_LEAST_ONE_PRODUCT: 'کم از کم ایک پروڈکٹ منتخب کریں',
    QUANTITY_LIMIT_EXCEEDED: 'مقدار کی حد سے تجاوز',
    PRODUCT_ADDED_TO_CART: 'پروڈکٹ کارٹ میں شامل ہو گئی',
    FAILED_TO_ADD_TO_CART: 'پروڈکٹ کارٹ میں شامل کرنے میں ناکام',
    CART_IS_EMPTY_NOW: 'کارٹ اب خالی ہے',
    FAILED_TO_EMPTY_CART: 'کارٹ خالی کرنے میں ناکام',
    REMOVE_PRODUCT: 'پروڈکٹ ہٹائیں',
    REMOVE_PRODUCT_CONFIRM: 'کیا آپ کارٹ سے پروڈکٹ ہٹانا چاہتے ہیں؟',
    EMPTY_CART_CONFIRM: 'کیا آپ واقعی کارٹ خالی کرنا چاہتے ہیں؟',
    MAKE_EMPTY_CART: 'کارٹ کو خالی کریں',
    UPDATE_CART: 'کارٹ اپڈیٹ کریں',
    SEARCH_FAVORITE_PRODUCTS: 'پسندیدہ پروڈکٹس تلاش کریں...',
    SELECT_AVAILABLE_SLOTS: 'دستیاب سلاٹ منتخب کریں',
    AVAILABLE: '(دستیاب)',
    BOOKED: '(بک ہو چکا)',
    PRODUCTS_COLON: 'پروڈکٹس : ',
    QUANTITY_COLON: 'مقدار : ',
    CHECKOUT: 'چیک آؤٹ',
    SPECIAL_NOTE_OPTIONAL: 'رائڈر کے لیے خاص ہدایت (اختیاری)',
    PLACE_ORDER: 'آرڈر کریں',
    ADDRESS_NOT_FOUND: 'پتہ نہیں ملا',
    ADD_ADDRESS_TO_ORDER: 'آرڈر کرنے کے لیے پتہ شامل کریں',
    DELIVERY_TYPE: 'ڈیلیوری کی قسم',
    SELECT_DELIVERY_TYPE: 'ڈیلیوری کی قسم منتخب کریں',
    PAYMENT_METHOD: 'ادائیگی کا طریقہ',
    SELECT_PAYMENT_METHOD: 'ادائیگی کا طریقہ منتخب کریں',
    SELECT_SLOT: 'سلاٹ منتخب کریں',
    SLOT_NOT_SELECTED: 'سلاٹ منتخب نہیں کیا گیا',
    SHIPPING_ADDRESS: 'شپنگ ایڈریس',
    CASH_ON_DELIVERY: 'نقدی ادائیگی پر',
    SELECT_DELIVERY: 'ڈیلیوری منتخب کریں',
    FLASH: 'فلیش',
    SLOT: 'سلاٹ',
    ORDERED_PRODUCTS: 'آرڈر کی گئی اشیاء',
    BILLING_INFORMATION: 'بلنگ معلومات',
    SHIPPING_COLON: 'شپنگ : ',
    DELIVERY_TYPE_COLON: 'ڈیلیوری کی قسم : ',
    DELIVERY_SLOT_COLON: 'ڈیلیوری سلاٹ : ',
    TOTAL_PRODUCTS_COLON: 'کل اشیاء : ',
    PRODUCTS_QUANTITY_COLON: 'اشیاء کی مقدار : ',
    TOTAL_AMOUNT_COLON: 'کل رقم : ',
    DISCOUNT_COLON: 'رعایت : ',
    DELIVERY_CHARGES_COLON: 'ڈیلیوری چارجز : ',
    GST_COLON: 'جی ایس ٹی : ',
    TOTAL_PAYABLE_AMOUNT_COLON: 'ادائیگی کے قابل کل رقم : ',
    HOME_DELIVERY: 'گھریلو ڈیلیوری',
    FLASH_DELIVERY: 'فلیش ڈیلیوری',
    SLOT_DELIVERY: 'سلاٹ ڈیلیوری',
    SHIPPING: 'ترسیل',
    PAYMENT: 'ادائیگی',
    REVIEW: 'جائزہ',
    SAVED: 'محفوظ شدہ : ',
    TOTAL: 'کل : ',
    HIDE_FLOATING_ICONS: 'فلوٹنگ آئیکنز چھپائیں',
    SHOW_FLOATING_ICONS: 'فلوٹنگ آئیکنز دکھائیں',
    DARK_THEME: 'ڈارک تھیم',
    LIGHT_THEME: 'لائٹ تھیم',
    ORDER_PLACED_SUCCESSFULLY: 'آرڈر کامیابی سے دے دیا گیا!',
    ORDER_NUMBER: 'آرڈر نمبر #',
    ORDER_PLACED_DESCRIPTION: 'آپ کا آرڈر کامیابی سے موصول ہوگیا ہے،\nآپ کو جلد ہی تصدیقی کال موصول ہوگی۔\n\n',
    THANK_YOU_TRUST: 'ہمارے اعتماد کا شکریہ\n',
    COMPANY_NAME: 'دانا پانی ایکسپریس۔\n\n',
    CHECK_ORDER_HISTORY: 'ٹریکننگ اور تفصیلات کے لیے براہ کرم دیکھیں ',
    ORDER_HISTORY: 'آرڈر ہسٹری',
    CUSTOMER_SUPPORT_MESSAGE: 'کوئی سوال ہے؟ براہ راست رابطہ کریں\n',
    CONTINUE_SHOPPING: 'خریداری جاری رکھیں',
    NO_SEARCHED_PRODUCT: 'کوئی مطابقت رکھنے والی مصنوعات نہیں ملیں',
    AVAILABLE_SERVICE_AREAS: 'دستیاب سروس کے علاقے',
    CITY_NOT_SELECTED: 'شہر منتخب نہیں کیا گیا',
    ORDER_NUMBER_HASH: 'آرڈر نمبر  #   ',
    ORDER_PLACED_ON: 'آرڈر کی تاریخ  :   ',
    ORDER_CONFIRMED_ON: 'آرڈر کی تصدیق  :   ',
    ORDER_COMPLETED_ON: 'آرڈر مکمل ہوا  :   ',
    ORDER_CANCELLED_ON: 'آرڈر منسوخ ہوا  :   ',
    ORDER_AMOUNT: 'رقم آرڈر  :   ',
    ACTIVE: 'فعال',
    CONFIRMED: 'تصدیق شدہ',
    COMPLETED: 'مکمل',
    CANCELLED: 'منسوخ',
    FLASH_DELIVERY_INFO: 'فلیش ڈیلیوری ایک تیز سروس ہے جو عموماً 30 سے 60 منٹ میں اُسی دن آرڈر فراہم کرتی ہے، تاہم ڈیلیوری چارجز کارٹ میں موجود اشیاء کی کل قیمت پر منحصر ہوتے ہیں۔\n\nفلیش ڈیلیوری کے چارجز:\n1000 سے کم -> 100\n1000 – 1999.99 -> 80\n2000 – 2999.99 -> 50\n3000 یا زیادہ -> مفت (0)',
    SLOT_DELIVERY_INFO: 'سلاٹ ڈیلیوری صارف کو ڈیلیوری کا وقت منتخب کرنے کی سہولت دیتی ہے، جو کہ عموماً اگلے دن یا شیڈول کے مطابق ہوتی ہے۔\n\nسلاٹ ڈیلیوری کے چارجز:\n1000 سے کم -> 100\n1000 یا زیادہ -> مفت (0)',
    CUSTOM_ORDER_INFO: 'اگر کوئی پروڈکٹ ہمارے کیٹلاگ میں دستیاب نہیں ہے یا آپ کو بڑی مقدار میں اشیاء کی ضرورت ہے، تو ہماری کسٹم آرڈر سروس آپ کی مدد کے لیے موجود ہے۔ ہم سمجھتے ہیں کہ ہر گاہک کی ضروریات منفرد ہوتی ہیں، اسی لیے ہم آپ کو ہماری کسٹمر سروس ٹیم کے ذریعے ذاتی نوعیت کی سپورٹ فراہم کرتے ہیں۔ بس اپنی مخصوص ضروریات سے ہمیں آگاہ کریں، اور ہماری ٹیم آپ کے مطابق اور مقدار کے مطابق آرڈر دینے میں آپ کی رہنمائی کرے گی۔',
    CUSTOM_ORDERS: 'حسبِ منشا آرڈرز',
    COMPLAINTS_QUERIES: 'شکایات اور سوالات',
    COMPLAINTS_DESCRIPTION: 'آپ کی تسلی ہماری اولین ترجیح ہے۔ اگر آپ کو اپنے آرڈرز، ڈیلیوری یا سروسز سے متعلق کوئی شکایت، مسئلہ یا سوال ہو، تو ہماری کسٹمر سپورٹ ٹیم آپ کی مدد کے لیے دستیاب ہے۔ ہم آپ کے مسائل کو فوری حل کرنے اور ایک ہموار اور قابلِ اعتماد شاپنگ تجربہ فراہم کرنے کے لیے پُرعزم ہیں۔ آپ ایپ یا ہماری آفیشل سپورٹ چینلز کے ذریعے ہم سے رابطہ کر سکتے ہیں۔',
    CUSTOM_ORDER_SHORT_INFO: 'اگر کوئی پروڈکٹ دستیاب نہ ہو یا آپ کو بڑی مقدار میں چیزیں درکار ہوں، تو ہماری حسبِ منشا آرڈر سروس آپ کی خدمت میں حاضر ہے۔ بس اپنی ضروریات ہماری سپورٹ ٹیم کو بتائیں، ہم آپ کی پسند کے مطابق آرڈر ترتیب دیں گے۔',
    FOR_CUSTOM_ORDERS: 'حسبِ منشا آرڈرز کے لیے',
    CLICK_HERE: 'یہاں کلک کریں',
    CUSTOM_ORDER_LONG_LINE_1: 'اگر کوئی پروڈکٹ دستیاب نہ ہو یا آپ کو بڑی مقدار درکار ہو تو ہماری حسبِ منشا سروس آپ کے لیے موجود ہے۔',
    CUSTOM_ORDER_LONG_LINE_2: 'بس اپنی ضروریات ہماری سپورٹ ٹیم کو بتائیں، ہم آپ کی ذاتی آرڈر میں مدد کریں گے۔',
    ALL: 'تمام',
    NO_MORE_PRODUCTS: 'مزید مصنوعات نہیں',
    NO_INTERNET_CONNECTION: 'انٹرنیٹ کنکشن نہیں ہے',
    PRODUCT_CODE: 'پروڈکٹ کوڈ: ',
    ORDERS_FEEDBACK: 'آرڈرز کی رائے',
    NO_PENDING_ORDER_FEEDBACK: 'کوئی زیر التواء آرڈر کی رائے نہیں',
    NO_ORDERS: 'کوئی آرڈر نہیں',
    NO_MORE_ORDERS: 'مزید آرڈرز نہیں',

  },
};
