
const APP_NAME = 'APP_NAME';
const APP_SLOGAN = 'APP_SLOGAN';
const DEVELOPED_BY = 'DEVELOPED_BY';
const LANGUAGE_ONLY = 'LANGUAGE_ONLY';
const THEME_LANGUAGE = 'THEME_LANGUAGE';
const NEXT = 'NEXT';
const CHOOSE_LANGUAGE = 'CHOOSE_LANGUAGE';
const CHOOSE_THEME = 'CHOOSE_THEME';
const LIGHT = 'LIGHT';
const DARK = 'DARK';
const CONFIRM = 'CONFIRM';
const STARTUP_WELCOME_HEADING_TEXT = 'STARTUP_WELCOME_HEADING';
const STARTUP_WELCOME_SUBTEXT = 'STARTUP_WELCOME_SUBTEXT';
const STARTUP_FAST_DELIVERY_HEADING_TEXT = 'STARTUP_FAST_DELIVERY_HEADING_TEXT';
const STARTUP_FAST_DELIVERY_SUBTEXT = 'STARTUP_FAST_DELIVERY_SUBTEXT';
const STARTUP_FRESH_PRODUCTS_HEADING_TEXT = 'STARTUP_FRESH_PRODUCTS_HEADING_TEXT';
const STARTUP_FRESH_PRODUCTS_SUBTEXT = 'STARTUP_FRESH_PRODUCTS_SUBTEXT';
const STARTUP_TRUSTED_FAMILIES_HEADING_TEXT = 'STARTUP_TRUSTED_FAMILIES_HEADING_TEXT';
const STARTUP_TRUSTED_FAMILIES_SUBTEXT = 'STARTUP_TRUSTED_FAMILIES_SUBTEXT';
const SKIP = 'SKIP';

const GET_STARTED = 'GET_STARTED';
const START_SHOPPING = 'START_SHOPPING';

const WELCOME_BACK = 'WELCOME_BACK';
const LOGIN_TO_YOUR_ACCOUNT = 'LOGIN_TO_YOUR_ACCOUNT';
const EMAIL_PHONE = 'EMAIL_PHONE';
const PASSWORD = 'PASSWORD';
const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
const LOGIN = 'LOGIN';
const DONT_HAVE_ACCOUNT = 'DONT_HAVE_ACCOUNT';
const SIGNUP = 'SIGNUP';
const CONTINUE_AS_GUEST = 'CONTINUE_AS_GUEST';

const EMAIL= 'EMAIL';
const PHONE= 'PHONE';
const REGISTER= 'REGISTER';
const CREATE_NEW_ACCOUNT= 'CREATE_NEW_ACCOUNT';
const CONTINUE_WITH= 'CONTINUE_WITH';
const CONFIRM_PASSWORD = 'CONFIRM_PASSWORD';
const RE_ENTER_PASSWORD = 'RE_ENTER_PASSWORD';
const FULL_NAME = 'FULL_NAME';
const ALREADY_HAVE_ACCOUNT = 'ALREADY_HAVE_ACCOUNT';
const SIGN_IN_WITH_GOOGLE = 'SIGN_IN_WITH_GOOGLE';
const NEW_PASSWORD = 'NEW_PASSWORD';
const RECOVER_ACCOUNT= 'RECOVER_ACCOUNT';

const HOME = 'HOME';
const CATEGORIES = 'CATEGORIES';
const FAVORITES = 'FAVORITES';
const CART = 'CART';
const ACCOUNT = 'ACCOUNT';

const SEE_ALL = 'SEE_ALL';
const FEATURE = 'FEATURE';
const FEATURED_PRODUCTS = 'FEATURED_PRODUCTS';
const FLASH_SALE = 'FLASH_SALE';
const OUT_OF_STOCK = 'OUT_OF_STOCK';
const POPULAR_PRODUCTS = 'POPULAR_PRODUCTS';

const PRODUCTS_BY_CATEGORY = 'PRODUCTS_BY_CATEGORY';
const CATEGORIES_UNAVAILABLE = 'CATEGORIES_UNAVAILABLE';
const NO_FAVORITES = 'NO_FAVORITES';
const EMPTY_CART = 'EMPTY_CART';
const PRODUCTS_UNAVAILABLE = 'PRODUCTS_UNAVAILABLE';

const DESCRIPTION = 'DESCRIPTION';
const ADD_TO_CART = 'ADD_TO_CART';
const TOTAL_AMOUNT = 'TOTAL_AMOUNT';
const SEE_MORE = 'SEE_MORE';
const SEE_LESS = 'SEE_LESS';
