
const APP_NAME = 'APP_NAME';
const DEVELOPED_BY = 'DEVELOPED_BY';
const HOME = 'HOME';
const LANGUAGE_ONLY = 'LANGUAGE_ONLY';
const THEME_LANGUAGE = 'THEME_LANGUAGE';
const NEXT = 'NEXT';
const CHOOSE_LANGUAGE = 'CHOOSE_LANGUAGE';
const CHOOSE_THEME = 'CHOOSE_THEME';
const LIGHT = 'LIGHT';
const DARK = 'DARK';
const CONFIRM = 'CONFIRM';
const STARTUP_WELCOME_HEADING_TEXT = 'STARTUP_WELCOME_HEADING';
const STARTUP_WELCOME_SUBTEXT = 'STARTUP_WELCOME_SUBTEXT';
const STARTUP_FAST_DELIVERY_HEADING_TEXT = 'STARTUP_FAST_DELIVERY_HEADING_TEXT';
const STARTUP_FAST_DELIVERY_SUBTEXT = 'STARTUP_FAST_DELIVERY_SUBTEXT';
const STARTUP_FRESH_PRODUCTS_HEADING_TEXT = 'STARTUP_FRESH_PRODUCTS_HEADING_TEXT';
const STARTUP_FRESH_PRODUCTS_SUBTEXT = 'STARTUP_FRESH_PRODUCTS_SUBTEXT';
const STARTUP_TRUSTED_FAMILIES_HEADING_TEXT = 'STARTUP_TRUSTED_FAMILIES_HEADING_TEXT';
const STARTUP_TRUSTED_FAMILIES_SUBTEXT = 'STARTUP_TRUSTED_FAMILIES_SUBTEXT';
const SKIP = 'SKIP';

const GET_STARTED = 'GET_STARTED';
const START_SHOPPING = 'START_SHOPPING';

const WELCOME_BACK = 'WELCOME_BACK';
const LOGIN_TO_YOUR_ACCOUNT = 'LOGIN_TO_YOUR_ACCOUNT';
const EMAIL_PHONE = 'EMAIL_PHONE';
const PASSWORD = 'PASSWORD';
const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
const LOGIN = 'LOGIN';
const DONT_HAVE_ACCOUNT = 'DONT_HAVE_ACCOUNT';
const SIGNUP = 'SIGNUP';

