import 'package:danapaniexpress/core/common_imports.dart';

Map<String, Map<String, String>> allLang = {
  ENGLISH: {
    APP_NAME: EnvStrings.appNameEng,
    APP_SLOGAN: EnvStrings.appSloganEng,
    DEVELOPED_BY: 'Developed by O5Studio',
    LANGUAGE_ONLY: 'Language',
    THEME_LANGUAGE: 'Theme & Language',
    NEXT: 'Next',
    CHOOSE_LANGUAGE: 'Choose Language',
    CHOOSE_THEME: 'Choose Theme',
    LIGHT: 'Light',
    DARK: 'Dark',
    CONFIRM: 'Confirm',
    STARTUP_WELCOME_HEADING_TEXT: 'Welcome to Dana Pani Express',
    STARTUP_WELCOME_SUBTEXT: 'Your everyday groceries, delivered fast, fresh, and on time — from your trusted neighborhood stores.',
    GET_STARTED: 'Get Started',
    START_SHOPPING: 'Start Shopping',
    STARTUP_FAST_DELIVERY_HEADING_TEXT: 'Speed You Can Rely On',
    STARTUP_FAST_DELIVERY_SUBTEXT: 'We deliver within 30 minutes — no waiting, no worrying.',
    STARTUP_FRESH_PRODUCTS_HEADING_TEXT: 'Handpicked for You',
    STARTUP_FRESH_PRODUCTS_SUBTEXT: 'Only the freshest groceries from local sellers and trusted vendors.',
    STARTUP_TRUSTED_FAMILIES_HEADING_TEXT: 'Serving Homes Across Pakistan',
    STARTUP_TRUSTED_FAMILIES_SUBTEXT: 'Safe, affordable, and personalized — your grocery partner you can count on.',
    SKIP: 'Skip',
    WELCOME_BACK: 'Welcome Back',
    LOGIN_TO_YOUR_ACCOUNT : 'Login to your account',
    EMAIL_PHONE : 'Email/Phone',
    PASSWORD: 'Password',
    FORGOT_PASSWORD: 'Forgot Password?',
    LOGIN: 'Login',
    DONT_HAVE_ACCOUNT: "Don't have account? ",
    SIGNUP: 'Sign up',
    CONTINUE_AS_GUEST: 'Continue as guest',
    EMAIL: 'Email',
    PHONE: 'Phone',
    REGISTER: 'Register',
    CREATE_NEW_ACCOUNT: 'Create your new account',
    CONTINUE_WITH: 'or continue with',
    CONFIRM_PASSWORD: 'Confirm Password',
    RE_ENTER_PASSWORD: 'Re-Enter Password',
    FULL_NAME: 'Full Name',
    ALREADY_HAVE_ACCOUNT: 'Already have an account? ',
    SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
    NEW_PASSWORD: 'New password',
    RECOVER_ACCOUNT: 'Recover your account',
    HOME: 'Home',
    CATEGORIES: 'Categories',
    FAVORITES: 'Favorites',
    CART: 'Cart',
    ACCOUNT: 'Account',
    SEE_ALL: 'See All',
    FEATURE: 'Feature',
    FEATURED_PRODUCTS: 'Featured Products',
    FLASH_SALE: 'Flash Sale',
    OUT_OF_STOCK: 'Out of stock',
    PRODUCTS_BY_CATEGORY: 'Products By Categories',
    POPULAR_PRODUCTS: 'Popular Products',
    CATEGORIES_UNAVAILABLE: 'Categories Unavailable',
    NO_FAVORITES: 'No Favorite Products',
    EMPTY_CART: 'Cart is Empty',
    PRODUCTS_UNAVAILABLE: 'Products Unavailable',
    DESCRIPTION: 'Description',
    ADD_TO_CART: 'Add To Cart',
    TOTAL_AMOUNT: 'Total Amount',
    SEE_MORE: 'See More',
    SEE_LESS: 'See Less',
    MISSING_FILEDS: 'Missing Fields',
    MISSING_FILEDS_DETAIL: 'Please fill all required fields',
    PASSWORD_MISSMATCH: 'Password Mismatch',
    PASSWORD_MISSMATCH_DETAIL: 'Passwords do not match',
    INVALID_PHONE: 'Invalid Phone',
    INVALID_PHONE_DETAIL: 'Please enter a valid phone number',
    REGISTERATION_SUCCESS: 'Registration Successful',
    REGISTERATION_SUCCESS_DETAIL: 'Registered & Logged in!',
    INVALID_INPUT: 'Invalid Input',
    INVALID_INPUT_DETAIL: 'Please enter a valid email or phone number',
    LOGIN_SUCCESS: 'Login Successful',
    LOGIN_SUCCESS_DETAIL: 'Logged in successfully!',
    SUCCESS: 'Success',
    ERROR: 'Error',
    ADDRESS_ADDED_SUCCESS: 'Address added successfully',
    ADDRESS_DELETED_SUCCESS: 'Address deleted successfully',
    ADDRESS_UPDATED_SUCCESS: 'Address updated successfully',
    USER_NOT_LOGGED_IN: 'User not logged in',
    ENTER_FULL_NAME: 'Please enter your full name',
    FULL_NAME_INVALID_CHARACTER: 'Full name contains invalid characters',
    INVALID_EMAIL_FORMAT: 'Invalid email format',
    INVALID_PHONE_FORMAT: 'Invalid phone number format',
    ENTER_EMAIL: 'Please enter your email',
    ENTER_PHONE: 'Please enter your phone number',
    ENTER_EMAIL_OR_PHONE: 'Please enter email or phone number',
    INVALID_EMAIL_OR_PHONE: 'Invalid email or phone number',
    ENTER_PASSWORD: 'Please enter your password',
    PASSWORD_MUST_BE: 'Password must be at least 6 characters',
    ENTER_COMPLETE_ADDRESS: 'Please enter your complete address',
    ENTER_NEAREST_PLACE: 'Please enter famous nearest place.',
    MY_ORDERS: 'My Orders',
    VIEW_ALL_ORDERS: 'View All Orders',
    ACCOUNT_INFORMAION: 'Account Information',
    ADDRESS_BOOK: 'Address Book',
    PRIVACY_SECURITY: 'Privacy & Security',
    PRIVACY_POLICY: 'Privacy Policy',
    TERMS_CONDITIONS: 'Terms & Conditions',
    RETURNS_REFUNDS: 'Returns & Refunds',
    SUPPORT: 'Support',
    CUSTOMER_SERVICE: 'Customer Service',
    WHATSAPP: 'Whatsapp',
    FOLLOW_US: 'Follow Us',
    INSTAGRAM: 'Instagram',
    FACEBOOK: 'Facebook',
    SIGN_OUT: 'Sign Out',
    SIGN_IN: 'Sign In',
    SIGN_IN_NOW: 'Sign In Now',
    VERIFIED: 'Verified',
    VERIFY_ADDRESS: 'Verify Address',
    WISHLIST: 'Wishlist',
    ORDERS: 'Orders',
    WELCOME_TO_DANA_PANI_EXPRESS: 'Welcome to Dana Pani Express',
    UPLOAD_PROFILE_PICTURE: 'Upload Profile Picture',
    CHANGE_EMAIL: 'Change Email',
    CHANGE_PASSWORD: 'Change Password',
    ADDRESS: 'Address',
    CITY: 'City',
    PROVINCE: 'Province',
    UPDATE_PROFILE_NAME: 'Update Profile Name',
    UPDATE_NAME: 'Update Name',
    UPDATE_EMAIL: 'Update Email',
    CURRENT_PASSWORD: 'Current Password',
    CONFIRM_NEW_PASSWORD: 'Confirm New Password',
    DEFAULT_SHIPPING_ADDRESS: 'Default Shipping Address',
    DEFAULT_ADDRESS_NOT_FOUND: 'Default Address Not found!\nPlease add new address',
    SELECT_FROM_EXISTING_ADDRESSES: 'or select from other existing addresses.',
    MY_OTHER_ADDRESSES: 'My Other Addresses',
    ADD_NEW_ADDRESS: 'Add New Address',
    NAME: 'Name',
    ADDRESS_HINT: 'Address (House No., Street No., Colony/Society)',
    NEAREST_PLACE: 'Nearest Place',
    SELECT_CITY: 'Select City',
    SELECT_PROVINCE: 'Select Province',
    POSTAL_CODE_OPTIONAL: 'Postal Code (Optional)',
    DELETE: 'Delete',
    UPDATE: 'Update',
    ADD: 'Add',
    ADD_ADDRESS: 'Add Address',
    UPDATE_ADDRESS: 'Update Address',
    SET_AS_DEFAULT_ADDRESS: 'Set as default address',
    DEFAULT: 'Default',
    MY_PROFILE: 'My Profile',
    SETTINGS: 'Settings',
    DEFAULT_IMAGE: 'Default Image',
    UPLOAD_IMAGE: 'Upload Image',
    IMAGE_NOT_SELECTED: 'Image not Selected',
    IMAGE_NOT_SELECTED_DETAIL: 'Select Image from phone gallery',
    CLOSE: 'Close',
    QUIT: 'Quit',
    DO_YOU_WANT_TO_CLOSE_APP: 'Do you want to close app?',
    DO_YOU_WANT_TO_SIGN_OUT: 'Do you want to Sign out?',

  },


  URDU: {
    APP_NAME: EnvStrings.appNameUrdu,
    APP_SLOGAN: EnvStrings.appSloganUrdu,
    DEVELOPED_BY: 'Developed by O5Studio',
    LANGUAGE_ONLY: 'زبان',
    THEME_LANGUAGE: 'زبان اور تھیم',
    NEXT: 'آگے',
    CHOOSE_LANGUAGE: 'زبان منتخب کریں',
    CHOOSE_THEME: 'تھیم منتخب کریں',
    LIGHT: 'لائیٹ',
    DARK: 'ڈارک',
    CONFIRM: 'تصدیق کریں',
    STARTUP_WELCOME_HEADING_TEXT: 'دانہ پانی ایکسپریس میں خوش آمدید',
    STARTUP_WELCOME_SUBTEXT: 'آپ کی روزمرہ کی گروسری، تیز، تازہ، اور وقت پر — آپ کی قریبی قابلِ اعتماد دکانوں سے',
    GET_STARTED: 'شروع کریں!',
    START_SHOPPING: 'خریداری شروع کریں۔',
    STARTUP_FAST_DELIVERY_HEADING_TEXT: 'رفتار جس پر آپ بھروسہ کر سکتے ہیں',
    STARTUP_FAST_DELIVERY_SUBTEXT: 'ہم 30 منٹ کے اندر ڈیلیور کرتے ہیں — نہ انتظار، نہ پریشانی',
    STARTUP_FRESH_PRODUCTS_HEADING_TEXT: 'آپ کے لیے چنیدہ اشیاء',
    STARTUP_FRESH_PRODUCTS_SUBTEXT: 'صرف تازہ ترین گروسری، مقامی دکانداروں اور قابلِ اعتماد فروشوں سے',
    STARTUP_TRUSTED_FAMILIES_HEADING_TEXT: 'پاکستان بھر کے گھروں کی خدمت میں',
    STARTUP_TRUSTED_FAMILIES_SUBTEXT: 'محفوظ، مناسب قیمت اور ذاتی توجہ کے ساتھ — آپ کا بھروسے مند گروسری پارٹنر',
    SKIP: 'چھوڑیں۔',
    WELCOME_BACK: 'خوش آمدید',
    LOGIN_TO_YOUR_ACCOUNT : 'اپنے اکاؤنٹ میں لاگ ان کریں',
    EMAIL_PHONE : 'ای میل/فون',
    PASSWORD: 'پاس ورڈ',
    FORGOT_PASSWORD: 'پاس ورڈ بھول گئے؟',
    LOGIN: 'لاگ ان',
    DONT_HAVE_ACCOUNT: 'اکاؤنٹ نہیں ہے؟ ',
    SIGNUP: 'سائن اپ کریں',
    CONTINUE_AS_GUEST: 'بطور مہمان جاری رکھیں',
    EMAIL: 'ای میل',
    PHONE: 'فون',
    REGISTER: 'رجسٹر کریں',
    CREATE_NEW_ACCOUNT: 'اپنا نیا اکاؤنٹ بنائیں',
    CONTINUE_WITH: 'یا اس کے ساتھ جاری رکھیں',
    CONFIRM_PASSWORD: 'پاس ورڈ کی تصدیق کریں',
    RE_ENTER_PASSWORD: 'پاس ورڈ دوبارہ درج کریں',
    FULL_NAME: 'پورا نام',
    ALREADY_HAVE_ACCOUNT: 'کیا پہلے سے اکاؤنٹ موجود ہے؟ ',
    SIGN_IN_WITH_GOOGLE: 'گوگل کے ساتھ سائن ان کریں',
    NEW_PASSWORD: 'نیا پاسورڈ',
    RECOVER_ACCOUNT: 'اپنا اکاؤنٹ بازیاب کریں',
    HOME: 'ہوم',
    CATEGORIES: 'کیٹیگریز',
    FAVORITES: 'پسندیدہ',
    CART: 'ٹوکری',
    ACCOUNT: 'اکاؤنٹ',
    SEE_ALL: 'تمام دیکھیں',
    FEATURE: 'خاص/نمایاں',
    FEATURED_PRODUCTS: 'نمایاں مصنوعات',
    FLASH_SALE: 'فلیش سیل',
    OUT_OF_STOCK: 'ختم ہو گیا',
    PRODUCTS_BY_CATEGORY: 'مصنوعات کی کیٹیگریز',
    POPULAR_PRODUCTS: 'مشہور مصنوعات',
    CATEGORIES_UNAVAILABLE: 'کیٹیگریز دستیاب نہیں',
    NO_FAVORITES: 'پسندیدہ مصنوعات نہیں ملیں',
    EMPTY_CART: 'ٹوکری خالی ہے',
    PRODUCTS_UNAVAILABLE: 'مصنوعات دستیاب نہیں',
    DESCRIPTION: 'تفصیل',
    ADD_TO_CART: 'ٹوکری میں ڈالیں',
    TOTAL_AMOUNT: 'کل رقم',
    SEE_MORE: 'مزید دیکھیں',
    SEE_LESS: 'کم دیکھیں',
    MISSING_FILEDS: 'غائب فیلڈز',
    MISSING_FILEDS_DETAIL: 'براہ کرم تمام مطلوبہ فیلڈز پُر کریں',
    PASSWORD_MISSMATCH: 'پاس ورڈ میل نہیں کھاتا',
    PASSWORD_MISSMATCH_DETAIL: 'پاس ورڈز آپس میں میل نہیں کھاتے',
    INVALID_PHONE: 'غلط فون نمبر',
    INVALID_PHONE_DETAIL: 'براہ کرم درست فون نمبر درج کریں',
    REGISTERATION_SUCCESS: 'رجسٹریشن کامیاب',
    REGISTERATION_SUCCESS_DETAIL: 'رجسٹر ہو گئے اور لاگ ان ہو گئے!',
    INVALID_INPUT: 'غلط اندراج',
    INVALID_INPUT_DETAIL: 'براہ کرم درست ای میل یا فون نمبر درج کریں',
    LOGIN_SUCCESS: 'لاگ ان کامیاب',
    LOGIN_SUCCESS_DETAIL: 'کامیابی سے لاگ ان ہو گئے!',
    SUCCESS: 'کامیابی',
    ERROR: 'خرابی',
    ADDRESS_ADDED_SUCCESS: 'پتہ کامیابی سے شامل کر دیا گیا',
    ADDRESS_DELETED_SUCCESS: 'پتہ کامیابی سے حذف کر دیا گیا',
    ADDRESS_UPDATED_SUCCESS: 'پتہ کامیابی سے اپڈیٹ کر دیا گیا',
    USER_NOT_LOGGED_IN: 'صارف لاگ ان نہیں ہے',
    ENTER_FULL_NAME: 'براہ کرم اپنا مکمل نام درج کریں',
    FULL_NAME_INVALID_CHARACTER: 'مکمل نام میں غلط حروف شامل ہیں',
    INVALID_EMAIL_FORMAT: 'ای میل کا فارمیٹ غلط ہے',
    INVALID_PHONE_FORMAT: 'فون نمبر کا فارمیٹ غلط ہے',
    ENTER_EMAIL: 'براہ کرم اپنی ای میل درج کریں',
    ENTER_PHONE: 'براہ کرم اپنا فون نمبر درج کریں',
    ENTER_EMAIL_OR_PHONE: 'براہ کرم ای میل یا فون نمبر درج کریں',
    INVALID_EMAIL_OR_PHONE: 'غلط ای میل یا فون نمبر',
    ENTER_PASSWORD: 'براہ کرم اپنا پاس ورڈ درج کریں',
    PASSWORD_MUST_BE: 'پاس ورڈ کم از کم 6 حروف پر مشتمل ہونا چاہیے',
    ENTER_COMPLETE_ADDRESS: 'براہ کرم مکمل پتہ درج کریں',
    ENTER_NEAREST_PLACE: 'براہ کرم قریبی مشہور جگہ درج کریں',
    MY_ORDERS: 'میرے آرڈرز',
    VIEW_ALL_ORDERS: 'تمام آرڈرز دیکھیں',
    ACCOUNT_INFORMAION: 'اکاؤنٹ کی معلومات',
    ADDRESS_BOOK: 'ایڈریس بک',
    PRIVACY_SECURITY: 'رازداری اور سکیورٹی',
    PRIVACY_POLICY: 'رازداری کی پالیسی',
    TERMS_CONDITIONS: 'شرائط و ضوابط',
    RETURNS_REFUNDS: 'ریٹرنز اور ری فنڈز',
    SUPPORT: 'سپورٹ',
    CUSTOMER_SERVICE: 'کسٹمر سروس',
    WHATSAPP: 'واٹس ایپ',
    FOLLOW_US: 'ہمیں فالو کریں',
    INSTAGRAM: 'انسٹاگرام',
    FACEBOOK: 'فیس بک',
    SIGN_OUT: 'سائن آؤٹ',
    SIGN_IN: 'سائن ان',
    SIGN_IN_NOW: 'اب سائن ان کریں',
    VERIFIED: 'تصدیق شدہ',
    VERIFY_ADDRESS: 'پتہ کی تصدیق کریں',
    WISHLIST: 'پسندیدہ فہرست',
    ORDERS: 'آرڈرز',
    WELCOME_TO_DANA_PANI_EXPRESS: 'دانا پانی ایکسپریس میں خوش آمدید',
    UPLOAD_PROFILE_PICTURE: 'پروفائل تصویر اپ لوڈ کریں',
    CHANGE_EMAIL: 'ای میل تبدیل کریں',
    CHANGE_PASSWORD: 'پاسورڈ تبدیل کریں',
    ADDRESS: 'پتہ',
    CITY: 'شہر',
    PROVINCE: 'صوبہ',
    UPDATE_PROFILE_NAME: 'پروفائل نام اپ ڈیٹ کریں',
    UPDATE_NAME: 'نام اپ ڈیٹ کریں',
    UPDATE_EMAIL: 'ای میل اپ ڈیٹ کریں',
    CURRENT_PASSWORD: 'موجودہ پاسورڈ',
    CONFIRM_NEW_PASSWORD: 'نئے پاسورڈ کی تصدیق کریں',
    DEFAULT_SHIPPING_ADDRESS: 'پہلا شپنگ پتہ',
    DEFAULT_ADDRESS_NOT_FOUND: 'کوئی ڈیفالٹ پتہ نہیں ملا!\nبراہ کرم نیا پتہ شامل کریں',
    SELECT_FROM_EXISTING_ADDRESSES: 'یا موجودہ پتوں میں سے کسی ایک کو منتخب کریں۔',
    MY_OTHER_ADDRESSES: 'میرے دوسرے پتے',
    ADD_NEW_ADDRESS: 'نیا پتہ شامل کریں',
    NAME: 'نام',
    ADDRESS_HINT: 'پتہ (گھر نمبر، گلی نمبر، کالونی/سوسائٹی)',
    NEAREST_PLACE: 'قریب ترین مقام',
    SELECT_CITY: 'شہر منتخب کریں',
    SELECT_PROVINCE: 'صوبہ منتخب کریں',
    POSTAL_CODE_OPTIONAL: 'پوسٹل کوڈ (اختیاری)',
    DELETE: 'حذف کریں',
    UPDATE: 'اپ ڈیٹ کریں',
    ADD: 'شامل کریں',
    ADD_ADDRESS: 'نیا پتہ شامل کریں',
    UPDATE_ADDRESS: 'پتہ تبدیل کریں',
    SET_AS_DEFAULT_ADDRESS: 'بطور ڈیفالٹ پتہ سیٹ کریں',
    DEFAULT: 'ڈیفالٹ',
    MY_PROFILE: 'میرا پروفائل',
    SETTINGS: 'ترتیبات',
    DEFAULT_IMAGE: 'ڈیفالٹ تصویر',
    UPLOAD_IMAGE: 'تصویر اپ لوڈ کریں',
    IMAGE_NOT_SELECTED: 'تصویر منتخب نہیں ہے',
    IMAGE_NOT_SELECTED_DETAIL: 'فون گیلری میں سے تصویر کا نتخاب کریں۔',
    CLOSE: 'بند کریں',
    QUIT: 'باہر نکلیں',
    DO_YOU_WANT_TO_CLOSE_APP: 'کیا آپ ایپ بند کرنا چاہتے ہیں؟',
    DO_YOU_WANT_TO_SIGN_OUT: 'کیا آپ سائن آؤٹ کرنا چاہتے ہیں؟',
  },
};
