import 'package:danapaniexpress/core/common_imports.dart';

Map<String, Map<String, String>> allLang = {
  ENGLISH: {
    APP_NAME: EnvStrings.appNameEng,
    APP_SLOGAN: EnvStrings.appSloganEng,
    CUSTOMER_SERVICE_MARQUEE_TEXT: EnvStrings.customerServiceMarqueeEnglish,
    PRIVACY_MAIN_HEADING: EnvStrings.privacyMainHeadingEng,
    PRIVACY_MAIN_DETAIL: EnvStrings.privacyMainDetailEng,
    PRIVACY_SECTION1_HEADING: EnvStrings.privacySection1HeadingEng,
    PRIVACY_SECTION1_DETAIL: EnvStrings.privacySection1DetailEng,
    PRIVACY_SECTION2_HEADING: EnvStrings.privacySection2HeadingEng,
    PRIVACY_SECTION2_DETAIL: EnvStrings.privacySection2DetailEng,
    PRIVACY_SECTION3_HEADING: EnvStrings.privacySection3HeadingEng,
    PRIVACY_SECTION3_DETAIL: EnvStrings.privacySection3DetailEng,
    PRIVACY_SECTION4_HEADING: EnvStrings.privacySection4HeadingEng,
    PRIVACY_SECTION4_DETAIL: EnvStrings.privacySection4DetailEng,
    PRIVACY_SECTION5_HEADING: EnvStrings.privacySection5HeadingEng,
    PRIVACY_SECTION5_DETAIL: EnvStrings.privacySection5DetailEng,
    PRIVACY_SECTION6_HEADING: EnvStrings.privacySection6HeadingEng,
    PRIVACY_SECTION6_DETAIL: EnvStrings.privacySection6DetailEng,
    PRIVACY_SECTION7_HEADING: EnvStrings.privacySection7HeadingEng,
    PRIVACY_SECTION7_DETAIL: EnvStrings.privacySection7DetailEng,
    PRIVACY_SECTION8_HEADING: EnvStrings.privacySection8HeadingEng,
    PRIVACY_SECTION8_DETAIL: EnvStrings.privacySection8DetailEng,

    RETURNS_REFUNDS_MAIN_HEADING: EnvStrings.returnsRefundsMainHeadingEng,
    RETURNS_REFUNDS_SECTION1_HEADING: EnvStrings.returnsRefundsSection1HeadingEng,
    RETURNS_REFUNDS_SECTION1_DETAIL: EnvStrings.returnsRefundsSection1DetailEng,
    RETURNS_REFUNDS_SECTION2_HEADING: EnvStrings.returnsRefundsSection2HeadingEng,
    RETURNS_REFUNDS_SECTION2_DETAIL: EnvStrings.returnsRefundsSection2DetailEng,
    RETURNS_REFUNDS_SECTION3_HEADING: EnvStrings.returnsRefundsSection3HeadingEng,
    RETURNS_REFUNDS_SECTION3_DETAIL: EnvStrings.returnsRefundsSection3DetailEng,
    RETURNS_REFUNDS_SECTION4_HEADING: EnvStrings.returnsRefundsSection4HeadingEng,
    RETURNS_REFUNDS_SECTION4_DETAIL: EnvStrings.returnsRefundsSection4DetailEng,
    RETURNS_REFUNDS_SECTION5_HEADING: EnvStrings.returnsRefundsSection5HeadingEng,
    RETURNS_REFUNDS_SECTION5_DETAIL: EnvStrings.returnsRefundsSection5DetailEng,
    RETURNS_REFUNDS_SECTION6_HEADING: EnvStrings.returnsRefundsSection6HeadingEng,
    RETURNS_REFUNDS_SECTION6_DETAIL: EnvStrings.returnsRefundsSection6DetailEng,

    TERMS_CONDITIONS_MAIN_HEADING: EnvStrings.termsConditionsMainHeadingEng,
    TERMS_CONDITIONS_MAIN_DETAIL: EnvStrings.termsConditionsMainDetailEng,
    TERMS_CONDITIONS_SECTION1_HEADING: EnvStrings.termsConditionsSection1HeadingEng,
    TERMS_CONDITIONS_SECTION1_DETAIL: EnvStrings.termsConditionsSection1DetailEng,
    TERMS_CONDITIONS_SECTION2_HEADING: EnvStrings.termsConditionsSection2HeadingEng,
    TERMS_CONDITIONS_SECTION2_DETAIL: EnvStrings.termsConditionsSection2DetailEng,
    TERMS_CONDITIONS_SECTION3_HEADING: EnvStrings.termsConditionsSection3HeadingEng,
    TERMS_CONDITIONS_SECTION3_DETAIL: EnvStrings.termsConditionsSection3DetailEng,
    TERMS_CONDITIONS_SECTION4_HEADING: EnvStrings.termsConditionsSection4HeadingEng,
    TERMS_CONDITIONS_SECTION4_DETAIL: EnvStrings.termsConditionsSection4DetailEng,
    TERMS_CONDITIONS_SECTION5_HEADING: EnvStrings.termsConditionsSection5HeadingEng,
    TERMS_CONDITIONS_SECTION5_DETAIL: EnvStrings.termsConditionsSection5DetailEng,
    TERMS_CONDITIONS_SECTION6_HEADING: EnvStrings.termsConditionsSection6HeadingEng,
    TERMS_CONDITIONS_SECTION6_DETAIL: EnvStrings.termsConditionsSection6DetailEng,
    TERMS_CONDITIONS_SECTION7_HEADING: EnvStrings.termsConditionsSection7HeadingEng,
    TERMS_CONDITIONS_SECTION7_DETAIL: EnvStrings.termsConditionsSection7DetailEng,
    TERMS_CONDITIONS_SECTION8_HEADING: EnvStrings.termsConditionsSection8HeadingEng,
    TERMS_CONDITIONS_SECTION8_DETAIL: EnvStrings.termsConditionsSection8DetailEng,
    TERMS_CONDITIONS_SECTION9_HEADING: EnvStrings.termsConditionsSection9HeadingEng,
    TERMS_CONDITIONS_SECTION9_DETAIL: EnvStrings.termsConditionsSection9DetailEng,
    TERMS_CONDITIONS_SECTION10_HEADING: EnvStrings.termsConditionsSection10HeadingEng,
    TERMS_CONDITIONS_SECTION10_DETAIL: EnvStrings.termsConditionsSection10DetailEng,
    TERMS_CONDITIONS_SECTION11_HEADING: EnvStrings.termsConditionsSection11HeadingEng,
    TERMS_CONDITIONS_SECTION11_DETAIL: EnvStrings.termsConditionsSection11DetailEng,
    TERMS_CONDITIONS_SECTION12_HEADING: EnvStrings.termsConditionsSection12HeadingEng,
    TERMS_CONDITIONS_SECTION12_DETAIL: EnvStrings.termsConditionsSection12DetailEng,

    I_HAVE_READ_AND_ACCEPT_TERMS_OF_SERVICES: 'I have read and accept the terms of services.',
    DECLINE: 'Decline',
    CONTINUE: 'Continue',

    DEVELOPED_BY: 'Developed by O5Studio',
    LANGUAGE_ONLY: 'Language',
    THEME_LANGUAGE: 'Theme & Language',
    NEXT: 'Next',
    CHOOSE_LANGUAGE: 'Choose Language',
    CHOOSE_THEME: 'Choose Theme',
    LIGHT: 'Light',
    DARK: 'Dark',
    CONFIRM: 'Confirm',
    STARTUP_WELCOME_HEADING_TEXT: 'Welcome to Dana Pani Express',
    STARTUP_WELCOME_SUBTEXT: 'Your everyday groceries, delivered fast, fresh, and on time — from your trusted neighborhood stores.',
    GET_STARTED: 'Get Started',
    START_SHOPPING: 'Start Shopping',
    STARTUP_FAST_DELIVERY_HEADING_TEXT: 'Speed You Can Rely On',
    STARTUP_FAST_DELIVERY_SUBTEXT: 'We deliver within 30 minutes — no waiting, no worrying.',
    STARTUP_FRESH_PRODUCTS_HEADING_TEXT: 'Handpicked for You',
    STARTUP_FRESH_PRODUCTS_SUBTEXT: 'Only the freshest groceries from local sellers and trusted vendors.',
    STARTUP_TRUSTED_FAMILIES_HEADING_TEXT: 'Serving Homes Across Pakistan',
    STARTUP_TRUSTED_FAMILIES_SUBTEXT: 'Safe, affordable, and personalized — your grocery partner you can count on.',
    SKIP: 'Skip',
    WELCOME_BACK: 'Welcome Back',
    LOGIN_TO_YOUR_ACCOUNT : 'Login to your account',
    EMAIL_PHONE : 'Email/Phone',
    PASSWORD: 'Password',
    FORGOT_PASSWORD: 'Forgot Password?',
    LOGIN: 'Login',
    DONT_HAVE_ACCOUNT: "Don't have account? ",
    SIGNUP: 'Sign up',
    CONTINUE_AS_GUEST: 'Continue as guest',
    EMAIL: 'Email',
    PHONE: 'Phone',
    REGISTER: 'Register',
    CREATE_NEW_ACCOUNT: 'Create your new account',
    CONTINUE_WITH: 'or continue with',
    CONFIRM_PASSWORD: 'Confirm Password',
    RE_ENTER_PASSWORD: 'Re-Enter Password',
    FULL_NAME: 'Full Name',
    ALREADY_HAVE_ACCOUNT: 'Already have an account? ',
    SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
    NEW_PASSWORD: 'New password',
    RECOVER_ACCOUNT: 'Recover your account',
    HOME: 'Home',
    CATEGORIES: 'Categories',
    FAVORITES: 'Favorites',
    CART: 'Cart',
    ACCOUNT: 'Account',
    SEE_ALL: 'See All',
    FEATURE: 'Feature',
    FEATURED_PRODUCTS: 'Featured Products',
    FLASH_SALE: 'Flash Sale',
    OUT_OF_STOCK: 'Out of stock',
    PRODUCTS_BY_CATEGORY: 'Products By Categories',
    POPULAR_PRODUCTS: 'Popular Products',
    CATEGORIES_UNAVAILABLE: 'Categories Unavailable',
    NO_FAVORITES: 'No Favorite Products',
    EMPTY_CART: 'Cart is Empty',
    PRODUCTS_UNAVAILABLE: 'Products Unavailable',
    DESCRIPTION: 'Description',
    ADD_TO_CART: 'Add To Cart',
    TOTAL_AMOUNT: 'Total Amount',
    SEE_MORE: 'See More',
    SEE_LESS: 'See Less',
    MISSING_FILEDS: 'Missing Fields',
    MISSING_FILEDS_DETAIL: 'Please fill all required fields',
    PASSWORD_MISSMATCH: 'Password Mismatch',
    PASSWORD_MISSMATCH_DETAIL: 'Passwords do not match',
    INVALID_PHONE: 'Invalid Phone',
    INVALID_PHONE_DETAIL: 'Please enter a valid phone number',
    REGISTERATION_SUCCESS: 'Registration Successful',
    REGISTERATION_SUCCESS_DETAIL: 'Registered & Logged in!',
    INVALID_INPUT: 'Invalid Input',
    INVALID_INPUT_DETAIL: 'Please enter a valid email or phone number',
    LOGIN_SUCCESS: 'Login Successful',
    LOGIN_SUCCESS_DETAIL: 'Logged in successfully!',
    SUCCESS: 'Success',
    ERROR: 'Error',
    ADDRESS_ADDED_SUCCESS: 'Address added successfully',
    ADDRESS_DELETED_SUCCESS: 'Address deleted successfully',
    ADDRESS_UPDATED_SUCCESS: 'Address updated successfully',
    USER_NOT_LOGGED_IN: 'User not logged in',
    ENTER_FULL_NAME: 'Please enter your full name',
    FULL_NAME_INVALID_CHARACTER: 'Full name contains invalid characters',
    INVALID_EMAIL_FORMAT: 'Invalid email format',
    INVALID_PHONE_FORMAT: 'Invalid phone number format',
    ENTER_EMAIL: 'Please enter your email',
    ENTER_PHONE: 'Please enter your phone number',
    ENTER_EMAIL_OR_PHONE: 'Please enter email or phone number',
    INVALID_EMAIL_OR_PHONE: 'Invalid email or phone number',
    ENTER_PASSWORD: 'Please enter your password',
    PASSWORD_MUST_BE: 'Password must be at least 6 characters',
    ENTER_COMPLETE_ADDRESS: 'Please enter your complete address',
    ENTER_NEAREST_PLACE: 'Please enter famous nearest place.',
    MY_ORDERS: 'My Orders',
    VIEW_ALL_ORDERS: 'View All Orders',
    ACCOUNT_INFORMAION: 'Account Information',
    ADDRESS_BOOK: 'Address Book',
    PRIVACY_SECURITY: 'Privacy & Security',
    PRIVACY_POLICY: 'Privacy Policy',
    TERMS_CONDITIONS: 'Terms & Conditions',
    RETURNS_REFUNDS: 'Returns & Refunds',
    SUPPORT: 'Support',
    CUSTOMER_SERVICE: 'Customer Service',
    WHATSAPP: 'Whatsapp',
    FOLLOW_US: 'Follow Us',
    INSTAGRAM: 'Instagram',
    FACEBOOK: 'Facebook',
    SIGN_OUT: 'Sign Out',
    SIGN_IN: 'Sign In',
    SIGN_IN_NOW: 'Sign In Now',
    VERIFIED: 'Verified',
    VERIFY_ADDRESS: 'Verify Address',
    WISHLIST: 'Wishlist',
    ORDERS: 'Orders',
    WELCOME_TO_APP_NAME: 'Welcome to ${EnvStrings.appNameEng}',
    UPLOAD_PROFILE_PICTURE: 'Upload Profile Picture',
    CHANGE_EMAIL: 'Change Email',
    CHANGE_PASSWORD: 'Change Password',
    ADDRESS: 'Address',
    CITY: 'City',
    PROVINCE: 'Province',
    UPDATE_PROFILE_NAME: 'Update Profile Name',
    UPDATE_NAME: 'Update Name',
    UPDATE_EMAIL: 'Update Email',
    CURRENT_PASSWORD: 'Current Password',
    CONFIRM_NEW_PASSWORD: 'Confirm New Password',
    DEFAULT_SHIPPING_ADDRESS: 'Default Shipping Address',
    DEFAULT_ADDRESS_NOT_FOUND: 'Default Address Not found!\nPlease add new address',
    SELECT_FROM_EXISTING_ADDRESSES: 'or select from other existing addresses.',
    MY_OTHER_ADDRESSES: 'My Other Addresses',
    ADD_NEW_ADDRESS: 'Add New Address',
    NAME: 'Name',
    ADDRESS_HINT: 'Address (House No., Street No., Colony/Society)',
    NEAREST_PLACE: 'Nearest Place',
    SELECT_CITY: 'Select City',
    SELECT_PROVINCE: 'Select Province',
    POSTAL_CODE_OPTIONAL: 'Postal Code (Optional)',
    DELETE: 'Delete',
    UPDATE: 'Update',
    ADD: 'Add',
    ADD_ADDRESS: 'Add Address',
    UPDATE_ADDRESS: 'Update Address',
    SET_AS_DEFAULT_ADDRESS: 'Set as default address',
    DEFAULT: 'Default',
    MY_PROFILE: 'My Profile',
    SETTINGS: 'Settings',
    DEFAULT_IMAGE: 'Default Image',
    UPLOAD_IMAGE: 'Upload Image',
    IMAGE_NOT_SELECTED: 'Image not Selected',
    IMAGE_NOT_SELECTED_DETAIL: 'Select Image from phone gallery',
    CLOSE: 'Close',
    QUIT: 'Quit',
    DO_YOU_WANT_TO_CLOSE_APP: 'Do you want to close app?',
    DO_YOU_WANT_TO_SIGN_OUT: 'Do you want to Sign out?',
    LOADING: 'Loading...',
    VISIT: 'Visit',
    SELECT_AT_LEAST_ONE_PRODUCT: 'Select at least one Product',
    QUANTITY_LIMIT_EXCEEDED: 'Quantity Limit Exceeded',
    PRODUCT_ADDED_TO_CART: 'Product added to cart',
    FAILED_TO_ADD_TO_CART: 'Failed to add to cart',
    CART_IS_EMPTY_NOW: 'Cart is Empty Now',
    FAILED_TO_EMPTY_CART: 'Failed to empty cart',
    REMOVE_PRODUCT: 'Remove Product',
    REMOVE_PRODUCT_CONFIRM: 'Do you want to remove product from cart?',
    EMPTY_CART_CONFIRM: 'Do you want to make cart empty?',
    MAKE_EMPTY_CART: 'Make Cart Empty',
    UPDATE_CART: 'Update Cart',
    SEARCH_FAVORITE_PRODUCTS: 'Search favorite products...',
    SELECT_AVAILABLE_SLOTS: 'Select Available Slots',
    AVAILABLE: '(Available)',
    BOOKED: '(Booked)',
    PRODUCTS_COLON: 'Products : ',
    QUANTITY_COLON: 'Quantity : ',
    CHECKOUT: 'Checkout',
    SPECIAL_NOTE_OPTIONAL: 'Special note for rider (Optional)',
    PLACE_ORDER: 'Place Order',
    ADDRESS_NOT_FOUND: 'Address not found',
    ADD_ADDRESS_TO_ORDER: 'Add Address to place order',
    DELIVERY_TYPE: 'Delivery Type',
    SELECT_DELIVERY_TYPE: 'Select Delivery Type',
    PAYMENT_METHOD: 'Payment Method',
    SELECT_PAYMENT_METHOD: 'Select Payment Method',
    SELECT_SLOT: 'Select Slot',
    SLOT_NOT_SELECTED: 'Slot is not Selected',
    SHIPPING_ADDRESS: 'Shipping Address',
    CASH_ON_DELIVERY: 'Cash On Delivery',
    SELECT_DELIVERY: 'Select Delivery',
    FLASH: 'Flash',
    SLOT: 'Slot',
    ORDERED_PRODUCTS: 'Ordered Products',
    BILLING_INFORMATION: 'Billing Information',
    SHIPPING_COLON: 'Shipping : ',
    DELIVERY_TYPE_COLON: 'Delivery Type : ',
    DELIVERY_SLOT_COLON: 'Delivery Slot : ',
    TOTAL_PRODUCTS_COLON: 'Total Products : ',
    PRODUCTS_QUANTITY_COLON: 'Products Quantity : ',
    TOTAL_AMOUNT_COLON: 'Total Amount : ',
    DISCOUNT_COLON: 'Discount : ',
    DELIVERY_CHARGES_COLON: 'Delivery Charges : ',
    GST_COLON: 'GST : ',
    TOTAL_PAYABLE_AMOUNT_COLON: 'Total Payable Amount : ',
    HOME_DELIVERY: 'Home Delivery',
    FLASH_DELIVERY: 'Flash Delivery',
    SLOT_DELIVERY: 'Slot Delivery',
    SHIPPING: 'Shipping',
    PAYMENT: 'Payment',
    REVIEW: 'Review',
    SAVED: 'Saved : ',
    TOTAL: 'Total : ',
    HIDE_FLOATING_ICONS: 'Hide Floating Icons',
    SHOW_FLOATING_ICONS: 'Show Floating Icons',
    DARK_THEME: 'Dark Theme',
    LIGHT_THEME: 'Light Theme',
    ORDER_PLACED_SUCCESSFULLY: 'Order Placed Successfully!',
    ORDER_NUMBER: 'Order Number #',
    ORDER_PLACED_DESCRIPTION: 'Your order has been placed successfully,\nYou will receive a confirmation call soon.\n\n',
    THANK_YOU_TRUST: 'Thank you for your trust in\n',
    COMPANY_NAME: 'Dana Pani Express.\n\n',
    CHECK_ORDER_HISTORY: 'For tracking and details please check ',
    ORDER_HISTORY: 'Order History',
    CUSTOMER_SUPPORT_MESSAGE: 'Have any questions? Reach directly to our\n',
    CONTINUE_SHOPPING: 'Continue Shopping',
    NO_SEARCHED_PRODUCT: 'No matching product found',
    AVAILABLE_SERVICE_AREAS: 'Available Service Areas',
    CITY_NOT_SELECTED: 'City not selected',
    ORDER_NUMBER_HASH: 'Order Number # ',
    ORDER_PLACED_ON: 'Order Placed : ',
    ORDER_CONFIRMED_ON: 'Order confirmed on : ',
    ORDER_COMPLETED_ON: 'Order completed on : ',
    ORDER_CANCELLED_ON: 'Order cancelled on : ',
    ORDER_AMOUNT: 'Order Amount : ',
    ACTIVE: 'Active',
    CONFIRMED: 'Confirmed',
    COMPLETED: 'Completed',
    CANCELLED: 'Cancelled',
    FLASH_DELIVERY_INFO: 'Flash Delivery offers faster delivery service in the same day within 30 to 60 minutes almost, but the delivery charge depends on the total selling price of the items in the cart.\n\nDelivery Charges for Flash Delivery:\nLess than 1000 -> 100\n1000 – 1999.99 -> 80\n2000 – 2999.99 -> 50\n3000 or more -> FREE (0)',
    SLOT_DELIVERY_INFO: 'Slot Delivery allows the user to pick a delivery time slot, usually for scheduled or next-day delivery.\n\nDelivery Charges for Slot Delivery:\nLess than 1000 -> 100\n1000 or more -> FREE (0)',
    CUSTOM_ORDER_INFO: 'If a product is not available in our catalog or if you require items in bulk quantities, our Custom Order service is here to help. We understand that every customer has unique needs, which is why we offer personalized support through our customer service team. Simply reach out with your specific requirements, and our team will assist you in placing a custom order tailored to your preferences and quantity demands.',
    CUSTOM_ORDERS: 'Custom Orders',
    COMPLAINTS_QUERIES: 'Complaints & Queries',
    COMPLAINTS_DESCRIPTION: 'Your satisfaction is our top priority. If you have any complaints, concerns, or general queries regarding your orders, deliveries, or our services, our dedicated customer support team is here to assist you. We are committed to resolving your issues promptly and ensuring a smooth and reliable shopping experience. Feel free to contact us through the app or our official support channels.',
    CUSTOM_ORDER_SHORT_INFO: 'If a product isn\'t available or you need bulk quantities, our Custom Order service has you covered. Just share your requirements with our support team, and we\'ll assist you with a personalized order.',
    FOR_CUSTOM_ORDERS: 'For Custom Orders',
    CLICK_HERE: 'Click Here',
    CUSTOM_ORDER_LONG_LINE_1: "If a product isn't available or you need bulk quantities, our Custom Order service has you covered.",
    CUSTOM_ORDER_LONG_LINE_2: "Just share your requirements with our support team, and we'll assist you with a personalized order.",
    ALL: 'All',
    NO_MORE_PRODUCTS: 'No more products',
    NO_INTERNET_CONNECTION: 'No Internet Connection',
    PRODUCT_CODE: 'Product Code: ',
    ORDERS_FEEDBACK: 'Orders Feedback',
    NO_PENDING_ORDER_FEEDBACK: 'No Pending Order Feedback',
    NO_ORDERS: 'No Orders',
    NO_MORE_ORDERS: 'No More Orders',

    ORDER_DETAIL: 'Order Detail',
    ORDER_STATUS: 'Order Status',
    CURRENT_STATUS: 'Current Status',
    ORDER_PLACED: 'Order Placed',
    ORDER_CANCELLED: 'Order Cancelled',
    PENDING: 'Pending',
    DISCOUNT: 'Discount',
    DISCOUNTED_AMOUNT: 'Discounted Amount',
    DELIVERY_CHARGES: 'Delivery Charges',
    GST: 'GST',
    PAYABLE_AMOUNT: 'Payable Amount',
    DELIVERY_DATE: 'Delivery Date',
    ORDERED_SLOT: 'Ordered Slot',
    RIDER_DETAIL: 'Rider Detail',
    RIDER_NAME: 'Rider Name',
    MY_FEEDBACK: 'My Feedback',
    ABOUT_OUR_SERVICE: 'About our service',
    APP_EXPERIENCE: 'App experience',
    POSITIVE: 'Positive',
    NEGATIVE: 'Negative',
    FEEDBACK_COMMENTS: 'Feedback comments',
    GIVE_YOUR_FEEDBACK: 'Give your feedback',
    CANCEL_ORDER: 'Cancel Order',
    DELIVERY: 'Delivery',
    SEARCH_ORDERS: 'Search Orders',
    SELECT_FILTER_OPTIONS: 'Select Filter Options',
    SELECT_DATE: 'Select Date',
    START_FROM: 'Start From',
    TO_END: 'To End',
    SEARCHING: 'Searching..',
    SPECIFIC_DATE: 'Specific Date',
    DATE_RANGE: 'Date Range',
    ORDERS_NOT_FOUND: 'Orders Not Found',
    SELECT_SPECIFIC_DATE_FROM_CALENDAR: 'Select Specific date from calendar.',
    SELECT_START_DATE: 'Select Start Date',
    SELECT_START_DATE_FROM_CALENDAR: 'Select start date from calendar.',
    SELECT_END_DATE: 'Select End Date',
    SELECT_END_DATE_FROM_CALENDAR: 'Select end date from calendar.',
    SELECT_FILTER_OPTION: 'Select Filter Option',
    SELECT_FILTER_OPTION_TO_SEARCH_ORDERS: 'Select filter option to search orders.',
    IS_COMPLETED_FEEDBACK_PENDING: 'is completed. feedback is pending please give your valuable feedback.',
    NO_MORE_PENDING_FEEDBACKS: 'No more pending feedbacks',
    ORDER_FEEDBACK: 'Order Feedback',
    TELL_US_ABOUT_OUR_SERVICE: 'Tell us about our service?',
    RATE_OUR_RIDER: 'Rate our rider!',
    OVERALL_EXPERIENCE: 'Overall Experience',
    PLEASE_SHARE_YOUR_VALUABLE_FEEDBACK: 'Please share your valuable feedback about our service, product quality, app experience, rider behavior, or any concerns. Your input helps us improve. Thank you!',
    WRITE_YOUR_VALUABLE_FEEDBACK_HERE: 'Write your valuable feedback here...',
    FEEDBACK: 'Feedback',
    SUBMIT: 'Submit',
    THANK_YOU_FOR_THE_FEEDBACK_FOR: 'Thank you for the feedback for',
    THANK_YOU_FOR_SHARING_YOUR_VALUABLE_FEEDBACK: 'Thank you for sharing your valuable feedback. We truly appreciate it and will work on improving our services to serve you better.\n\n',
    GO_BACK: 'Go back',
    SEARCH: 'Search',
    SEARCH_PRODUCTS_DOTS: 'Search products...',
    SEARCH_PRODUCTS: 'Search Products',
    NO_SUCH_PRODUCT_FOUND: 'No such product found',
    EXCELLENT: 'Excellent',
    VERY_GOOD: 'Very Good',
    NEUTRAL: 'Neutral',
    POOR: 'Poor',
    VERY_POOR: 'Very Poor',
    IMAGE_UPLOADED: 'Image Uploaded',
    IMAGE_UPLOADED_SUCCESS: 'Image uploaded successfully!',
    IMAGE_UPLOAD_FAILED: 'Image Upload Failed',
    PROFILE_UPDATED: 'Profile Updated',
    PROFILE_UPDATED_SUCCESSFULLY: 'Profile Updated Successfully',
    PROFILE_UPDATED_FAILED: 'Profile Updated Failed',
    DEFAULT_IMAGE_SELECTED: 'Default Image Selected',
    FAILED: 'Failed',
    FAILED_TO_SET_DEFAULT_IMAGE: 'Failed to set default image',
    PRODUCT_ADDED_TO_CART_SUCCESS: 'Product added to cart successfully',
    PRODUCT_QUANTITY_ALREADY_ONE: 'Product quantity is already 1.',
    FAILED_TO_REMOVE_ITEM_FROM_CART: 'Failed to remove item from cart.',
    SOMETHING_WENT_WRONG: 'Something went wrong. Please try again.',
    PRODUCT_REMOVED_FROM_CART: 'Product Removed From Cart',
    FAILED_TO_REMOVE_FROM_CART: 'Failed To Remove From Cart',
    FAILED_TO_LOAD_DELIVERY_SLOTS: 'Failed to load delivery slots.',
    FAILED_TO_CHECKOUT: 'Failed to Checkout',
    FAVORITE_ADDED: 'Favorite Added',
    FAVORITE_REMOVED: 'Favorite Removed',
    ORDER_CANCELLED_SUCCESSFULLY: 'Order Cancelled Successfully',
    ORDER_CANCELLED_FAILED: 'Order Cancelled Failed',
    ORDER_CONFIRMED_NON_CANCELLABLE: 'Order confirmed non cancellable',
    CONTACT_CUSTOMER_SERVICE_TO_CANCEL: 'Please contact our customer service to cancel confirmed order.',
    DO_YOU_WANT_TO_CANCEL_ORDER: 'Do you want to cancel order?',
    FAILED_TO_SUBMIT_FEEDBACK: 'Failed to submit feedback',
    SERVICE_RATING: 'Service rating',
    PLEASE_SELECT_SERVICE_RATING: 'Please select service rating',
    RATE_RIDER: 'Rate rider',
    PLEASE_RATE_RIDER: 'Please rate our rider from 1-5',
    EXPERIENCE: 'Experience',
    PLEASE_LIKE_OR_DISLIKE: 'Please Like or Dislike to share your experience with us.',
    RIDER_RATING_UPDATED_SUCCESSFULLY: 'Rider rating updated successfully',
    FAILED_TO_UPDATE_RIDER_RATING: 'Failed to update rider rating',
    PLEASE_WAIT: 'Please Wait...',
    TODAY: 'Today',
    SERVER_ERROR: 'Server Error',
    INTERNET_CONNECTION_RESTORED: 'Internet Connection Restored',
    CHECK_YOUR_INTERNET_CONNECTION: 'Check your internet connection',
    WRITE_REASON_TO_CANCEL_ORDER: 'Write reason to cancel order!',
    OTHERS: 'Others',
    MORE_DETAILED_REASON_TO_CANCEL_ORDER: 'More Detailed Reason to cancel Order...',
    CHANGE_OF_MIND: 'Change of Mind',
    NOT_NEEDED: 'Not Needed',
    I_ORDERED_MISTAKENLY: 'I Ordered Mistakenly',
    IN: 'In',
    PEOPLES: 'People\'s',
    LIST: 'list',
    VENDOR: 'Vendor',
    SPECIAL_NOTE_FOR_RIDER: 'Special Note For Rider',
    CANCELLED_BY: 'Cancelled By',
    SELF_CANCELLED: 'Self Cancelled',
    SELF: 'Self',
    RIDER: 'Rider',
    REASON_FOR_CANCEL: 'Reason For Cancel',
    EMPTY_REASON: 'Empty Reason',
    PLEASE_ENTER_REASON_FOR_CANCEL_ORDER: 'Please Enter Reason for cancel order',
    MISSING_MOBILE: 'Missing Mobile',
    ENTER_NEW_PASSWORD: 'Enter a new password.',
    MISSING_PASSWORD: 'Missing Password',
    ENTER_CONFIRM_NEW_PASSWORD: 'Enter confirm new password.',

  },

  URDU: {
    APP_NAME: EnvStrings.appNameUrdu,
    APP_SLOGAN: EnvStrings.appSloganUrdu,
    CUSTOMER_SERVICE_MARQUEE_TEXT: EnvStrings.customerServiceMarqueeUrdu,
    PRIVACY_MAIN_HEADING: EnvStrings.privacyMainHeadingUrdu,
    PRIVACY_MAIN_DETAIL: EnvStrings.privacyMainDetailUrdu,
    PRIVACY_SECTION1_HEADING: EnvStrings.privacySection1HeadingUrdu,
    PRIVACY_SECTION1_DETAIL: EnvStrings.privacySection1DetailUrdu,
    PRIVACY_SECTION2_HEADING: EnvStrings.privacySection2HeadingUrdu,
    PRIVACY_SECTION2_DETAIL: EnvStrings.privacySection2DetailUrdu,
    PRIVACY_SECTION3_HEADING: EnvStrings.privacySection3HeadingUrdu,
    PRIVACY_SECTION3_DETAIL: EnvStrings.privacySection3DetailUrdu,
    PRIVACY_SECTION4_HEADING: EnvStrings.privacySection4HeadingUrdu,
    PRIVACY_SECTION4_DETAIL: EnvStrings.privacySection4DetailUrdu,
    PRIVACY_SECTION5_HEADING: EnvStrings.privacySection5HeadingUrdu,
    PRIVACY_SECTION5_DETAIL: EnvStrings.privacySection5DetailUrdu,
    PRIVACY_SECTION6_HEADING: EnvStrings.privacySection6HeadingUrdu,
    PRIVACY_SECTION6_DETAIL: EnvStrings.privacySection6DetailUrdu,
    PRIVACY_SECTION7_HEADING: EnvStrings.privacySection7HeadingUrdu,
    PRIVACY_SECTION7_DETAIL: EnvStrings.privacySection7DetailUrdu,
    PRIVACY_SECTION8_HEADING: EnvStrings.privacySection8HeadingUrdu,
    PRIVACY_SECTION8_DETAIL: EnvStrings.privacySection8DetailUrdu,

    RETURNS_REFUNDS_MAIN_HEADING: EnvStrings.returnsRefundsMainHeadingUrdu,
    RETURNS_REFUNDS_SECTION1_HEADING: EnvStrings.returnsRefundsSection1HeadingUrdu,
    RETURNS_REFUNDS_SECTION1_DETAIL: EnvStrings.returnsRefundsSection1DetailUrdu,
    RETURNS_REFUNDS_SECTION2_HEADING: EnvStrings.returnsRefundsSection2HeadingUrdu,
    RETURNS_REFUNDS_SECTION2_DETAIL: EnvStrings.returnsRefundsSection2DetailUrdu,
    RETURNS_REFUNDS_SECTION3_HEADING: EnvStrings.returnsRefundsSection3HeadingUrdu,
    RETURNS_REFUNDS_SECTION3_DETAIL: EnvStrings.returnsRefundsSection3DetailUrdu,
    RETURNS_REFUNDS_SECTION4_HEADING: EnvStrings.returnsRefundsSection4HeadingUrdu,
    RETURNS_REFUNDS_SECTION4_DETAIL: EnvStrings.returnsRefundsSection4DetailUrdu,
    RETURNS_REFUNDS_SECTION5_HEADING: EnvStrings.returnsRefundsSection5HeadingUrdu,
    RETURNS_REFUNDS_SECTION5_DETAIL: EnvStrings.returnsRefundsSection5DetailUrdu,
    RETURNS_REFUNDS_SECTION6_HEADING: EnvStrings.returnsRefundsSection6HeadingUrdu,
    RETURNS_REFUNDS_SECTION6_DETAIL: EnvStrings.returnsRefundsSection6DetailUrdu,

    TERMS_CONDITIONS_MAIN_HEADING: EnvStrings.termsConditionsMainHeadingUrdu,
    TERMS_CONDITIONS_MAIN_DETAIL: EnvStrings.termsConditionsMainDetailUrdu,
    TERMS_CONDITIONS_SECTION1_HEADING: EnvStrings.termsConditionsSection1HeadingUrdu,
    TERMS_CONDITIONS_SECTION1_DETAIL: EnvStrings.termsConditionsSection1DetailUrdu,
    TERMS_CONDITIONS_SECTION2_HEADING: EnvStrings.termsConditionsSection2HeadingUrdu,
    TERMS_CONDITIONS_SECTION2_DETAIL: EnvStrings.termsConditionsSection2DetailUrdu,
    TERMS_CONDITIONS_SECTION3_HEADING: EnvStrings.termsConditionsSection3HeadingUrdu,
    TERMS_CONDITIONS_SECTION3_DETAIL: EnvStrings.termsConditionsSection3DetailUrdu,
    TERMS_CONDITIONS_SECTION4_HEADING: EnvStrings.termsConditionsSection4HeadingUrdu,
    TERMS_CONDITIONS_SECTION4_DETAIL: EnvStrings.termsConditionsSection4DetailUrdu,
    TERMS_CONDITIONS_SECTION5_HEADING: EnvStrings.termsConditionsSection5HeadingUrdu,
    TERMS_CONDITIONS_SECTION5_DETAIL: EnvStrings.termsConditionsSection5DetailUrdu,
    TERMS_CONDITIONS_SECTION6_HEADING: EnvStrings.termsConditionsSection6HeadingUrdu,
    TERMS_CONDITIONS_SECTION6_DETAIL: EnvStrings.termsConditionsSection6DetailUrdu,
    TERMS_CONDITIONS_SECTION7_HEADING: EnvStrings.termsConditionsSection7HeadingUrdu,
    TERMS_CONDITIONS_SECTION7_DETAIL: EnvStrings.termsConditionsSection7DetailUrdu,
    TERMS_CONDITIONS_SECTION8_HEADING: EnvStrings.termsConditionsSection8HeadingUrdu,
    TERMS_CONDITIONS_SECTION8_DETAIL: EnvStrings.termsConditionsSection8DetailUrdu,
    TERMS_CONDITIONS_SECTION9_HEADING: EnvStrings.termsConditionsSection9HeadingUrdu,
    TERMS_CONDITIONS_SECTION9_DETAIL: EnvStrings.termsConditionsSection9DetailUrdu,
    TERMS_CONDITIONS_SECTION10_HEADING: EnvStrings.termsConditionsSection10HeadingUrdu,
    TERMS_CONDITIONS_SECTION10_DETAIL: EnvStrings.termsConditionsSection10DetailUrdu,
    TERMS_CONDITIONS_SECTION11_HEADING: EnvStrings.termsConditionsSection11HeadingUrdu,
    TERMS_CONDITIONS_SECTION11_DETAIL: EnvStrings.termsConditionsSection11DetailUrdu,
    TERMS_CONDITIONS_SECTION12_HEADING: EnvStrings.termsConditionsSection12HeadingUrdu,
    TERMS_CONDITIONS_SECTION12_DETAIL: EnvStrings.termsConditionsSection12DetailUrdu,

    I_HAVE_READ_AND_ACCEPT_TERMS_OF_SERVICES: 'میں نے شرائط پڑھ لی ہیں اور قبول کرتا ہوں۔',
    DECLINE: 'انکار',
    CONTINUE: 'جاری رکھیں',


    DEVELOPED_BY: 'Developed by O5Studio',
    LANGUAGE_ONLY: 'زبان',
    THEME_LANGUAGE: 'زبان اور تھیم',
    NEXT: 'آگے',
    CHOOSE_LANGUAGE: 'زبان منتخب کریں',
    CHOOSE_THEME: 'تھیم منتخب کریں',
    LIGHT: 'لائیٹ',
    DARK: 'ڈارک',
    CONFIRM: 'تصدیق کریں',
    STARTUP_WELCOME_HEADING_TEXT: 'دانہ پانی ایکسپریس میں خوش آمدید',
    STARTUP_WELCOME_SUBTEXT: 'آپ کی روزمرہ کی گروسری، تیز، تازہ، اور وقت پر — آپ کی قریبی قابلِ اعتماد دکانوں سے',
    GET_STARTED: 'شروع کریں!',
    START_SHOPPING: 'خریداری شروع کریں۔',
    STARTUP_FAST_DELIVERY_HEADING_TEXT: 'رفتار جس پر آپ بھروسہ کر سکتے ہیں',
    STARTUP_FAST_DELIVERY_SUBTEXT: 'ہم 30 منٹ کے اندر ڈیلیور کرتے ہیں — نہ انتظار، نہ پریشانی',
    STARTUP_FRESH_PRODUCTS_HEADING_TEXT: 'آپ کے لیے چنیدہ اشیاء',
    STARTUP_FRESH_PRODUCTS_SUBTEXT: 'صرف تازہ ترین گروسری، مقامی دکانداروں اور قابلِ اعتماد فروشوں سے',
    STARTUP_TRUSTED_FAMILIES_HEADING_TEXT: 'پاکستان بھر کے گھروں کی خدمت میں',
    STARTUP_TRUSTED_FAMILIES_SUBTEXT: 'محفوظ، مناسب قیمت اور ذاتی توجہ کے ساتھ — آپ کا بھروسے مند گروسری پارٹنر',
    SKIP: 'چھوڑیں۔',
    WELCOME_BACK: 'خوش آمدید',
    LOGIN_TO_YOUR_ACCOUNT : 'اپنے اکاؤنٹ میں لاگ ان کریں',
    EMAIL_PHONE : 'ای میل/فون',
    PASSWORD: 'پاس ورڈ',
    FORGOT_PASSWORD: 'پاس ورڈ بھول گئے؟',
    LOGIN: 'لاگ ان',
    DONT_HAVE_ACCOUNT: 'اکاؤنٹ نہیں ہے؟ ',
    SIGNUP: 'سائن اپ کریں',
    CONTINUE_AS_GUEST: 'بطور مہمان جاری رکھیں',
    EMAIL: 'ای میل',
    PHONE: 'فون',
    REGISTER: 'رجسٹر کریں',
    CREATE_NEW_ACCOUNT: 'اپنا نیا اکاؤنٹ بنائیں',
    CONTINUE_WITH: 'یا اس کے ساتھ جاری رکھیں',
    CONFIRM_PASSWORD: 'پاس ورڈ کی تصدیق کریں',
    RE_ENTER_PASSWORD: 'پاس ورڈ دوبارہ درج کریں',
    FULL_NAME: 'پورا نام',
    ALREADY_HAVE_ACCOUNT: 'کیا پہلے سے اکاؤنٹ موجود ہے؟ ',
    SIGN_IN_WITH_GOOGLE: 'گوگل کے ساتھ سائن ان کریں',
    NEW_PASSWORD: 'نیا پاسورڈ',
    RECOVER_ACCOUNT: 'اپنا اکاؤنٹ بازیاب کریں',
    HOME: 'ہوم',
    CATEGORIES: 'کیٹیگریز',
    FAVORITES: 'پسندیدہ',
    CART: 'ٹوکری',
    ACCOUNT: 'اکاؤنٹ',
    SEE_ALL: 'تمام دیکھیں',
    FEATURE: 'خاص/نمایاں',
    FEATURED_PRODUCTS: 'نمایاں مصنوعات',
    FLASH_SALE: 'فلیش سیل',
    OUT_OF_STOCK: 'ختم ہو گیا',
    PRODUCTS_BY_CATEGORY: 'مصنوعات کی کیٹیگریز',
    POPULAR_PRODUCTS: 'مشہور مصنوعات',
    CATEGORIES_UNAVAILABLE: 'کیٹیگریز دستیاب نہیں',
    NO_FAVORITES: 'پسندیدہ مصنوعات نہیں ملیں',
    EMPTY_CART: 'ٹوکری خالی ہے',
    PRODUCTS_UNAVAILABLE: 'مصنوعات دستیاب نہیں',
    DESCRIPTION: 'تفصیل',
    ADD_TO_CART: 'ٹوکری میں ڈالیں',
    TOTAL_AMOUNT: 'کل رقم',
    SEE_MORE: 'مزید دیکھیں',
    SEE_LESS: 'کم دیکھیں',
    MISSING_FILEDS: 'غائب فیلڈز',
    MISSING_FILEDS_DETAIL: 'براہ کرم تمام مطلوبہ فیلڈز پُر کریں',
    PASSWORD_MISSMATCH: 'پاس ورڈ میل نہیں کھاتا',
    PASSWORD_MISSMATCH_DETAIL: 'پاس ورڈز آپس میں میل نہیں کھاتے',
    INVALID_PHONE: 'غلط فون نمبر',
    INVALID_PHONE_DETAIL: 'براہ کرم درست فون نمبر درج کریں',
    REGISTERATION_SUCCESS: 'رجسٹریشن کامیاب',
    REGISTERATION_SUCCESS_DETAIL: 'رجسٹر ہو گئے اور لاگ ان ہو گئے!',
    INVALID_INPUT: 'غلط اندراج',
    INVALID_INPUT_DETAIL: 'براہ کرم درست ای میل یا فون نمبر درج کریں',
    LOGIN_SUCCESS: 'لاگ ان کامیاب',
    LOGIN_SUCCESS_DETAIL: 'کامیابی سے لاگ ان ہو گئے!',
    SUCCESS: 'کامیابی',
    ERROR: 'خرابی',
    ADDRESS_ADDED_SUCCESS: 'پتہ کامیابی سے شامل کر دیا گیا',
    ADDRESS_DELETED_SUCCESS: 'پتہ کامیابی سے حذف کر دیا گیا',
    ADDRESS_UPDATED_SUCCESS: 'پتہ کامیابی سے اپڈیٹ کر دیا گیا',
    USER_NOT_LOGGED_IN: 'صارف لاگ ان نہیں ہے',
    ENTER_FULL_NAME: 'براہ کرم اپنا مکمل نام درج کریں',
    FULL_NAME_INVALID_CHARACTER: 'مکمل نام میں غلط حروف شامل ہیں',
    INVALID_EMAIL_FORMAT: 'ای میل کا فارمیٹ غلط ہے',
    INVALID_PHONE_FORMAT: 'فون نمبر کا فارمیٹ غلط ہے',
    ENTER_EMAIL: 'براہ کرم اپنی ای میل درج کریں',
    ENTER_PHONE: 'براہ کرم اپنا فون نمبر درج کریں',
    ENTER_EMAIL_OR_PHONE: 'براہ کرم ای میل یا فون نمبر درج کریں',
    INVALID_EMAIL_OR_PHONE: 'غلط ای میل یا فون نمبر',
    ENTER_PASSWORD: 'براہ کرم اپنا پاس ورڈ درج کریں',
    PASSWORD_MUST_BE: 'پاس ورڈ کم از کم 6 حروف پر مشتمل ہونا چاہیے',
    ENTER_COMPLETE_ADDRESS: 'براہ کرم مکمل پتہ درج کریں',
    ENTER_NEAREST_PLACE: 'براہ کرم قریبی مشہور جگہ درج کریں',
    MY_ORDERS: 'میرے آرڈرز',
    VIEW_ALL_ORDERS: 'تمام آرڈرز دیکھیں',
    ACCOUNT_INFORMAION: 'اکاؤنٹ کی معلومات',
    ADDRESS_BOOK: 'ایڈریس بک',
    PRIVACY_SECURITY: 'رازداری اور سکیورٹی',
    PRIVACY_POLICY: 'رازداری کی پالیسی',
    TERMS_CONDITIONS: 'شرائط و ضوابط',
    RETURNS_REFUNDS: 'ریٹرنز اور ری فنڈز',
    SUPPORT: 'سپورٹ',
    CUSTOMER_SERVICE: 'کسٹمر سروس',
    WHATSAPP: 'واٹس ایپ',
    FOLLOW_US: 'ہمیں فالو کریں',
    INSTAGRAM: 'انسٹاگرام',
    FACEBOOK: 'فیس بک',
    SIGN_OUT: 'سائن آؤٹ',
    SIGN_IN: 'سائن ان',
    SIGN_IN_NOW: 'اب سائن ان کریں',
    VERIFIED: 'تصدیق شدہ',
    VERIFY_ADDRESS: 'پتہ کی تصدیق کریں',
    WISHLIST: 'پسندیدہ فہرست',
    ORDERS: 'آرڈرز',
    WELCOME_TO_APP_NAME: '${EnvStrings.appNameUrdu} میں خوش آمدید',
    UPLOAD_PROFILE_PICTURE: 'پروفائل تصویر اپ لوڈ کریں',
    CHANGE_EMAIL: 'ای میل تبدیل کریں',
    CHANGE_PASSWORD: 'پاسورڈ تبدیل کریں',
    ADDRESS: 'پتہ',
    CITY: 'شہر',
    PROVINCE: 'صوبہ',
    UPDATE_PROFILE_NAME: 'پروفائل نام اپ ڈیٹ کریں',
    UPDATE_NAME: 'نام اپ ڈیٹ کریں',
    UPDATE_EMAIL: 'ای میل اپ ڈیٹ کریں',
    CURRENT_PASSWORD: 'موجودہ پاسورڈ',
    CONFIRM_NEW_PASSWORD: 'نئے پاسورڈ کی تصدیق کریں',
    DEFAULT_SHIPPING_ADDRESS: 'پہلا شپنگ پتہ',
    DEFAULT_ADDRESS_NOT_FOUND: 'کوئی ڈیفالٹ پتہ نہیں ملا!\nبراہ کرم نیا پتہ شامل کریں',
    SELECT_FROM_EXISTING_ADDRESSES: 'یا موجودہ پتوں میں سے کسی ایک کو منتخب کریں۔',
    MY_OTHER_ADDRESSES: 'میرے دوسرے پتے',
    ADD_NEW_ADDRESS: 'نیا پتہ شامل کریں',
    NAME: 'نام',
    ADDRESS_HINT: 'پتہ (گھر نمبر، گلی نمبر، کالونی/سوسائٹی)',
    NEAREST_PLACE: 'قریب ترین مقام',
    SELECT_CITY: 'شہر منتخب کریں',
    SELECT_PROVINCE: 'صوبہ منتخب کریں',
    POSTAL_CODE_OPTIONAL: 'پوسٹل کوڈ (اختیاری)',
    DELETE: 'حذف کریں',
    UPDATE: 'اپ ڈیٹ کریں',
    ADD: 'شامل کریں',
    ADD_ADDRESS: 'نیا پتہ شامل کریں',
    UPDATE_ADDRESS: 'پتہ تبدیل کریں',
    SET_AS_DEFAULT_ADDRESS: 'بطور ڈیفالٹ پتہ سیٹ کریں',
    DEFAULT: 'ڈیفالٹ',
    MY_PROFILE: 'میرا پروفائل',
    SETTINGS: 'ترتیبات',
    DEFAULT_IMAGE: 'ڈیفالٹ تصویر',
    UPLOAD_IMAGE: 'تصویر اپ لوڈ کریں',
    IMAGE_NOT_SELECTED: 'تصویر منتخب نہیں ہے',
    IMAGE_NOT_SELECTED_DETAIL: 'فون گیلری میں سے تصویر کا نتخاب کریں۔',
    CLOSE: 'بند کریں',
    QUIT: 'باہر نکلیں',
    DO_YOU_WANT_TO_CLOSE_APP: 'کیا آپ ایپ بند کرنا چاہتے ہیں؟',
    DO_YOU_WANT_TO_SIGN_OUT: 'کیا آپ سائن آؤٹ کرنا چاہتے ہیں؟',
    LOADING: 'لوڈ ہو رہا ہے...',
    VISIT: 'دیکھیں',
    SELECT_AT_LEAST_ONE_PRODUCT: 'کم از کم ایک پروڈکٹ منتخب کریں',
    QUANTITY_LIMIT_EXCEEDED: 'مقدار کی حد سے تجاوز',
    PRODUCT_ADDED_TO_CART: 'پروڈکٹ کارٹ میں شامل ہو گئی',
    FAILED_TO_ADD_TO_CART: 'پروڈکٹ کارٹ میں شامل کرنے میں ناکام',
    CART_IS_EMPTY_NOW: 'کارٹ اب خالی ہے',
    FAILED_TO_EMPTY_CART: 'کارٹ خالی کرنے میں ناکام',
    REMOVE_PRODUCT: 'پروڈکٹ ہٹائیں',
    REMOVE_PRODUCT_CONFIRM: 'کیا آپ کارٹ سے پروڈکٹ ہٹانا چاہتے ہیں؟',
    EMPTY_CART_CONFIRM: 'کیا آپ واقعی کارٹ خالی کرنا چاہتے ہیں؟',
    MAKE_EMPTY_CART: 'کارٹ کو خالی کریں',
    UPDATE_CART: 'کارٹ اپڈیٹ کریں',
    SEARCH_FAVORITE_PRODUCTS: 'پسندیدہ پروڈکٹس تلاش کریں...',
    SELECT_AVAILABLE_SLOTS: 'دستیاب سلاٹ منتخب کریں',
    AVAILABLE: '(دستیاب)',
    BOOKED: '(بک ہو چکا)',
    PRODUCTS_COLON: 'پروڈکٹس : ',
    QUANTITY_COLON: 'مقدار : ',
    CHECKOUT: 'چیک آؤٹ',
    SPECIAL_NOTE_OPTIONAL: 'رائڈر کے لیے خاص ہدایت (اختیاری)',
    PLACE_ORDER: 'آرڈر کریں',
    ADDRESS_NOT_FOUND: 'پتہ نہیں ملا',
    ADD_ADDRESS_TO_ORDER: 'آرڈر کرنے کے لیے پتہ شامل کریں',
    DELIVERY_TYPE: 'ڈیلیوری کی قسم',
    SELECT_DELIVERY_TYPE: 'ڈیلیوری کی قسم منتخب کریں',
    PAYMENT_METHOD: 'ادائیگی کا طریقہ',
    SELECT_PAYMENT_METHOD: 'ادائیگی کا طریقہ منتخب کریں',
    SELECT_SLOT: 'سلاٹ منتخب کریں',
    SLOT_NOT_SELECTED: 'سلاٹ منتخب نہیں کیا گیا',
    SHIPPING_ADDRESS: 'شپنگ ایڈریس',
    CASH_ON_DELIVERY: 'نقدی ادائیگی پر',
    SELECT_DELIVERY: 'ڈیلیوری منتخب کریں',
    FLASH: 'فلیش',
    SLOT: 'سلاٹ',
    ORDERED_PRODUCTS: 'آرڈر کی گئی اشیاء',
    BILLING_INFORMATION: 'بلنگ معلومات',
    SHIPPING_COLON: 'شپنگ : ',
    DELIVERY_TYPE_COLON: 'ڈیلیوری کی قسم : ',
    DELIVERY_SLOT_COLON: 'ڈیلیوری سلاٹ : ',
    TOTAL_PRODUCTS_COLON: 'کل اشیاء : ',
    PRODUCTS_QUANTITY_COLON: 'اشیاء کی مقدار : ',
    TOTAL_AMOUNT_COLON: 'کل رقم : ',
    DISCOUNT_COLON: 'رعایت : ',
    DELIVERY_CHARGES_COLON: 'ڈیلیوری چارجز : ',
    GST_COLON: 'جی ایس ٹی : ',
    TOTAL_PAYABLE_AMOUNT_COLON: 'ادائیگی کے قابل کل رقم : ',
    HOME_DELIVERY: 'گھریلو ڈیلیوری',
    FLASH_DELIVERY: 'فلیش ڈیلیوری',
    SLOT_DELIVERY: 'سلاٹ ڈیلیوری',
    SHIPPING: 'ترسیل',
    PAYMENT: 'ادائیگی',
    REVIEW: 'جائزہ',
    SAVED: 'محفوظ شدہ : ',
    TOTAL: 'کل : ',
    HIDE_FLOATING_ICONS: 'فلوٹنگ آئیکنز چھپائیں',
    SHOW_FLOATING_ICONS: 'فلوٹنگ آئیکنز دکھائیں',
    DARK_THEME: 'ڈارک تھیم',
    LIGHT_THEME: 'لائٹ تھیم',
    ORDER_PLACED_SUCCESSFULLY: 'آرڈر کامیابی سے دے دیا گیا!',
    ORDER_NUMBER: 'آرڈر نمبر #',
    ORDER_PLACED_DESCRIPTION: 'آپ کا آرڈر کامیابی سے موصول ہوگیا ہے،\nآپ کو جلد ہی تصدیقی کال موصول ہوگی۔\n\n',
    THANK_YOU_TRUST: 'ہمارے اعتماد کا شکریہ\n',
    COMPANY_NAME: 'دانا پانی ایکسپریس۔\n\n',
    CHECK_ORDER_HISTORY: 'ٹریکننگ اور تفصیلات کے لیے براہ کرم دیکھیں ',
    ORDER_HISTORY: 'آرڈر ہسٹری',
    CUSTOMER_SUPPORT_MESSAGE: 'کوئی سوال ہے؟ براہ راست رابطہ کریں\n',
    CONTINUE_SHOPPING: 'خریداری جاری رکھیں',
    NO_SEARCHED_PRODUCT: 'کوئی مطابقت رکھنے والی مصنوعات نہیں ملیں',
    AVAILABLE_SERVICE_AREAS: 'دستیاب سروس کے علاقے',
    CITY_NOT_SELECTED: 'شہر منتخب نہیں کیا گیا',
    ORDER_NUMBER_HASH: 'آرڈر نمبر  #   ',
    ORDER_PLACED_ON: 'آرڈر کی تاریخ  :   ',
    ORDER_CONFIRMED_ON: 'آرڈر کی تصدیق  :   ',
    ORDER_COMPLETED_ON: 'آرڈر مکمل ہوا  :   ',
    ORDER_CANCELLED_ON: 'آرڈر منسوخ ہوا  :   ',
    ORDER_AMOUNT: 'رقم آرڈر  :   ',
    ACTIVE: 'فعال',
    CONFIRMED: 'تصدیق شدہ',
    COMPLETED: 'مکمل',
    CANCELLED: 'منسوخ',
    FLASH_DELIVERY_INFO: 'فلیش ڈیلیوری ایک تیز سروس ہے جو عموماً 30 سے 60 منٹ میں اُسی دن آرڈر فراہم کرتی ہے، تاہم ڈیلیوری چارجز کارٹ میں موجود اشیاء کی کل قیمت پر منحصر ہوتے ہیں۔\n\nفلیش ڈیلیوری کے چارجز:\n1000 سے کم -> 100\n1000 – 1999.99 -> 80\n2000 – 2999.99 -> 50\n3000 یا زیادہ -> مفت (0)',
    SLOT_DELIVERY_INFO: 'سلاٹ ڈیلیوری صارف کو ڈیلیوری کا وقت منتخب کرنے کی سہولت دیتی ہے، جو کہ عموماً اگلے دن یا شیڈول کے مطابق ہوتی ہے۔\n\nسلاٹ ڈیلیوری کے چارجز:\n1000 سے کم -> 100\n1000 یا زیادہ -> مفت (0)',
    CUSTOM_ORDER_INFO: 'اگر کوئی پروڈکٹ ہمارے کیٹلاگ میں دستیاب نہیں ہے یا آپ کو بڑی مقدار میں اشیاء کی ضرورت ہے، تو ہماری کسٹم آرڈر سروس آپ کی مدد کے لیے موجود ہے۔ ہم سمجھتے ہیں کہ ہر گاہک کی ضروریات منفرد ہوتی ہیں، اسی لیے ہم آپ کو ہماری کسٹمر سروس ٹیم کے ذریعے ذاتی نوعیت کی سپورٹ فراہم کرتے ہیں۔ بس اپنی مخصوص ضروریات سے ہمیں آگاہ کریں، اور ہماری ٹیم آپ کے مطابق اور مقدار کے مطابق آرڈر دینے میں آپ کی رہنمائی کرے گی۔',
    CUSTOM_ORDERS: 'حسبِ منشا آرڈرز',
    COMPLAINTS_QUERIES: 'شکایات اور سوالات',
    COMPLAINTS_DESCRIPTION: 'آپ کی تسلی ہماری اولین ترجیح ہے۔ اگر آپ کو اپنے آرڈرز، ڈیلیوری یا سروسز سے متعلق کوئی شکایت، مسئلہ یا سوال ہو، تو ہماری کسٹمر سپورٹ ٹیم آپ کی مدد کے لیے دستیاب ہے۔ ہم آپ کے مسائل کو فوری حل کرنے اور ایک ہموار اور قابلِ اعتماد شاپنگ تجربہ فراہم کرنے کے لیے پُرعزم ہیں۔ آپ ایپ یا ہماری آفیشل سپورٹ چینلز کے ذریعے ہم سے رابطہ کر سکتے ہیں۔',
    CUSTOM_ORDER_SHORT_INFO: 'اگر کوئی پروڈکٹ دستیاب نہ ہو یا آپ کو بڑی مقدار میں چیزیں درکار ہوں، تو ہماری حسبِ منشا آرڈر سروس آپ کی خدمت میں حاضر ہے۔ بس اپنی ضروریات ہماری سپورٹ ٹیم کو بتائیں، ہم آپ کی پسند کے مطابق آرڈر ترتیب دیں گے۔',
    FOR_CUSTOM_ORDERS: 'حسبِ منشا آرڈرز کے لیے',
    CLICK_HERE: 'یہاں کلک کریں',
    CUSTOM_ORDER_LONG_LINE_1: 'اگر کوئی پروڈکٹ دستیاب نہ ہو یا آپ کو بڑی مقدار درکار ہو تو ہماری حسبِ منشا سروس آپ کے لیے موجود ہے۔',
    CUSTOM_ORDER_LONG_LINE_2: 'بس اپنی ضروریات ہماری سپورٹ ٹیم کو بتائیں، ہم آپ کی ذاتی آرڈر میں مدد کریں گے۔',
    ALL: 'تمام',
    NO_MORE_PRODUCTS: 'مزید مصنوعات نہیں',
    NO_INTERNET_CONNECTION: 'انٹرنیٹ کنکشن نہیں ہے',
    PRODUCT_CODE: 'پروڈکٹ کوڈ: ',
    ORDERS_FEEDBACK: 'آرڈرز کی رائے',
    NO_PENDING_ORDER_FEEDBACK: 'کوئی زیر التواء آرڈر کی رائے نہیں',
    NO_ORDERS: 'کوئی آرڈر نہیں',
    NO_MORE_ORDERS: 'مزید آرڈرز نہیں',
    ORDER_DETAIL: 'آرڈر کی تفصیل',
    ORDER_STATUS: 'آرڈر کی حالت',
    CURRENT_STATUS: 'موجودہ حالت',
    ORDER_PLACED: 'آرڈر دیا گیا',
    ORDER_CANCELLED: 'آرڈر منسوخ',
    PENDING: 'زیر التواء',
    DISCOUNT: 'رعایت',
    DISCOUNTED_AMOUNT: 'رعایتی رقم',
    DELIVERY_CHARGES: 'ترسیل کے اخراجات',
    GST: 'جی ایس ٹی',
    PAYABLE_AMOUNT: 'ادا کی جانے والی رقم',
    DELIVERY_DATE: 'ترسیل کی تاریخ',
    ORDERED_SLOT: 'آرڈر کا وقت',
    RIDER_DETAIL: 'رائیڈر کی تفصیل',
    RIDER_NAME: 'رائیڈر کا نام',
    MY_FEEDBACK: 'میری رائے',
    ABOUT_OUR_SERVICE: 'ہماری سروس کے بارے میں',
    APP_EXPERIENCE: 'ایپ کا تجربہ',
    POSITIVE: 'مثبت',
    NEGATIVE: 'منفی',
    FEEDBACK_COMMENTS: 'رائے کے تبصرے',
    GIVE_YOUR_FEEDBACK: 'اپنی رائے دیں',
    CANCEL_ORDER: 'آرڈر منسوخ کریں',
    DELIVERY: 'ترسیل',
    SEARCH_ORDERS: 'آرڈرز تلاش کریں',
    SELECT_FILTER_OPTIONS: 'فلٹر آپشنز منتخب کریں',
    SELECT_DATE: 'تاریخ منتخب کریں',
    START_FROM: 'شروع سے',
    TO_END: 'اختتام تک',
    SEARCHING: 'تلاش جاری ہے..',
    SPECIFIC_DATE: 'مخصوص تاریخ',
    DATE_RANGE: 'تاریخ کی حد',
    ORDERS_NOT_FOUND: 'آرڈرز نہیں ملے',
    SELECT_SPECIFIC_DATE_FROM_CALENDAR: 'کیلنڈر سے مخصوص تاریخ منتخب کریں۔',
    SELECT_START_DATE: 'شروع کی تاریخ منتخب کریں',
    SELECT_START_DATE_FROM_CALENDAR: 'کیلنڈر سے شروع کی تاریخ منتخب کریں۔',
    SELECT_END_DATE: 'اختتامی تاریخ منتخب کریں',
    SELECT_END_DATE_FROM_CALENDAR: 'کیلنڈر سے اختتامی تاریخ منتخب کریں۔',
    SELECT_FILTER_OPTION: 'فلٹر آپشن منتخب کریں',
    SELECT_FILTER_OPTION_TO_SEARCH_ORDERS: 'آرڈرز تلاش کرنے کے لیے فلٹر آپشن منتخب کریں۔',
    IS_COMPLETED_FEEDBACK_PENDING: 'مکمل ہو چکا ہے۔ رائے زیر التواء ہے براہ کرم اپنی قیمتی رائے دیں۔',
    NO_MORE_PENDING_FEEDBACKS: 'مزید زیر التواء رائے نہیں',
    ORDER_FEEDBACK: 'آرڈر کی رائے',
    TELL_US_ABOUT_OUR_SERVICE: 'ہماری سروس کے بارے میں بتائیں؟',
    RATE_OUR_RIDER: 'ہمارے رائیڈر کی درجہ بندی کریں!',
    OVERALL_EXPERIENCE: 'مجموعی تجربہ',
    PLEASE_SHARE_YOUR_VALUABLE_FEEDBACK: 'براہ کرم ہماری سروس، پروڈکٹ کے معیار، ایپ کے تجربے، رائیڈر کے رویے یا کسی بھی خدشات کے بارے میں اپنی قیمتی رائے شیئر کریں۔ آپ کی رائے ہمیں بہتر بنانے میں مدد دیتی ہے۔ شکریہ!',
    WRITE_YOUR_VALUABLE_FEEDBACK_HERE: 'اپنی قیمتی رائے یہاں لکھیں...',
    FEEDBACK: 'رائے',
    SUBMIT: 'جمع کریں',
    THANK_YOU_FOR_THE_FEEDBACK_FOR: 'کے لیے رائے دینے کا شکریہ',
    THANK_YOU_FOR_SHARING_YOUR_VALUABLE_FEEDBACK: 'اپنی قیمتی رائے شیئر کرنے کا شکریہ۔ ہم واقعی اس کی قدر کرتے ہیں اور آپ کو بہتر سروس دینے کے لیے اپنی خدمات میں بہتری پر کام کریں گے۔\n\n',
    GO_BACK: 'واپس جائیں',
    SEARCH: 'تلاش کریں',
    SEARCH_PRODUCTS_DOTS: 'مصنوعات تلاش کریں...',
    SEARCH_PRODUCTS: 'مصنوعات تلاش کریں',
    NO_SUCH_PRODUCT_FOUND: 'ایسی کوئی مصنوعات نہیں ملی',
    EXCELLENT: 'شاندار',
    VERY_GOOD: 'بہت اچھا',
    NEUTRAL: 'درمیانہ',
    POOR: 'خراب',
    VERY_POOR: 'انتہائی خراب',
    IMAGE_UPLOADED: 'تصویر اپ لوڈ ہو گئی',
    IMAGE_UPLOADED_SUCCESS: 'تصویر کامیابی کے ساتھ اپ لوڈ ہو گئی!',
    IMAGE_UPLOAD_FAILED: 'تصویر اپ لوڈ ناکام ہوئی',
    PROFILE_UPDATED: 'پروفائل اپ ڈیٹ ہوگئی',
    PROFILE_UPDATED_SUCCESSFULLY: 'پروفائل کامیابی سے اپ ڈیٹ ہوگئی',
    PROFILE_UPDATED_FAILED: 'پروفائل اپ ڈیٹ ناکام ہوئی',
    DEFAULT_IMAGE_SELECTED: 'ڈیفالٹ تصویر منتخب کی گئی',
    FAILED: 'ناکام',
    FAILED_TO_SET_DEFAULT_IMAGE: 'ڈیفالٹ تصویر سیٹ کرنے میں ناکام',
    PRODUCT_ADDED_TO_CART_SUCCESS: 'پروڈکٹ کامیابی کے ساتھ کارٹ میں شامل کر دیا گیا',
    PRODUCT_QUANTITY_ALREADY_ONE: 'پروڈکٹ کی مقدار پہلے ہی 1 ہے۔',
    FAILED_TO_REMOVE_ITEM_FROM_CART: 'کارٹ سے آئٹم نکالنے میں ناکام۔',
    SOMETHING_WENT_WRONG: 'کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔',
    PRODUCT_REMOVED_FROM_CART: 'پروڈکٹ کارٹ سے ہٹا دیا گیا',
    FAILED_TO_REMOVE_FROM_CART: 'کارٹ سے ہٹانے میں ناکام',
    FAILED_TO_LOAD_DELIVERY_SLOTS: 'ڈیلیوری سلاٹس لوڈ کرنے میں ناکام۔',
    FAILED_TO_CHECKOUT: 'چیک آؤٹ کرنے میں ناکام',
    FAVORITE_ADDED: 'پسندیدہ شامل کر دیا گیا',
    FAVORITE_REMOVED: 'پسندیدہ ہٹا دیا گیا',
    ORDER_CANCELLED_SUCCESSFULLY: 'آرڈر کامیابی سے منسوخ ہوگیا',
    ORDER_CANCELLED_FAILED: 'آرڈر منسوخ کرنے میں ناکام',
    ORDER_CONFIRMED_NON_CANCELLABLE: 'کنفرم شدہ آرڈر منسوخ نہیں کیا جا سکتا',
    CONTACT_CUSTOMER_SERVICE_TO_CANCEL: 'کنفرم شدہ آرڈر منسوخ کرنے کے لیے براہ کرم کسٹمر سروس سے رابطہ کریں۔',
    DO_YOU_WANT_TO_CANCEL_ORDER: 'کیا آپ آرڈر منسوخ کرنا چاہتے ہیں؟',
    FAILED_TO_SUBMIT_FEEDBACK: 'فیڈبیک جمع کرانے میں ناکام',
    SERVICE_RATING: 'سروس ریٹنگ',
    PLEASE_SELECT_SERVICE_RATING: 'براہ کرم سروس ریٹنگ منتخب کریں',
    RATE_RIDER: 'رائیڈر کو ریٹ کریں',
    PLEASE_RATE_RIDER: 'براہ کرم ہمارے رائیڈر کو 1-5 تک ریٹ کریں',
    EXPERIENCE: 'تجربہ',
    PLEASE_LIKE_OR_DISLIKE: 'براہ کرم اپنا تجربہ ہمارے ساتھ شیئر کرنے کے لیے پسند یا ناپسند کریں۔',
    RIDER_RATING_UPDATED_SUCCESSFULLY: 'رائیڈر ریٹنگ کامیابی سے اپڈیٹ ہو گئی',
    FAILED_TO_UPDATE_RIDER_RATING: 'رائیڈر ریٹنگ اپڈیٹ کرنے میں ناکام',
    PLEASE_WAIT: 'براہ کرم انتظار کریں...',
    TODAY: 'آج',
    SERVER_ERROR: 'سرور کی خرابی',
    INTERNET_CONNECTION_RESTORED: 'انٹرنیٹ کنکشن بحال ہوگیا',
    CHECK_YOUR_INTERNET_CONNECTION: 'اپنے انٹرنیٹ کنکشن کو چیک کریں',
    WRITE_REASON_TO_CANCEL_ORDER: 'آرڈر منسوخ کرنے کی وجہ لکھیں!',
    OTHERS: 'دیگر',
    MORE_DETAILED_REASON_TO_CANCEL_ORDER: 'آرڈر منسوخ کرنے کی مزید تفصیلی وجہ...',
    CHANGE_OF_MIND: 'خیال کی تبدیلی',
    NOT_NEEDED: 'ضرورت نہیں',
    I_ORDERED_MISTAKENLY: 'میں نے غلطی سے آرڈر کر دیا',
    IN: 'میں',
    PEOPLES: 'لوگوں کا',
    LIST: 'فہرست',
    VENDOR: 'فروخت کنندہ',
    SPECIAL_NOTE_FOR_RIDER: 'رائیڈر کے لیے خصوصی نوٹ',
    CANCELLED_BY: 'منسوخ کردہ بذریعہ',
    SELF_CANCELLED: 'خود منسوخ کیا',
    SELF: 'خود',
    RIDER: 'رائیڈر',
    REASON_FOR_CANCEL: 'منسوخی کی وجہ',
    EMPTY_REASON: 'خالی وجہ',
    PLEASE_ENTER_REASON_FOR_CANCEL_ORDER: 'براہ کرم آرڈر منسوخ کرنے کی وجہ درج کریں',
    MISSING_MOBILE: 'موبائل موجود نہیں',
    ENTER_NEW_PASSWORD: 'نیا پاس ورڈ درج کریں۔',
    MISSING_PASSWORD: 'پاس ورڈ موجود نہیں',
    ENTER_CONFIRM_NEW_PASSWORD: 'تصدیق کے لیے نیا پاس ورڈ درج کریں۔',

  },

  ARABIC: {
    APP_NAME: EnvStrings.appNameEng,
    APP_SLOGAN: EnvStrings.appSloganEng,
    CUSTOMER_SERVICE_MARQUEE_TEXT: EnvStrings.customerServiceMarqueeEnglish,
    PRIVACY_MAIN_HEADING: EnvStrings.privacyMainHeadingEng,
    PRIVACY_MAIN_DETAIL: EnvStrings.privacyMainDetailEng,
    PRIVACY_SECTION1_HEADING: EnvStrings.privacySection1HeadingEng,
    PRIVACY_SECTION1_DETAIL: EnvStrings.privacySection1DetailEng,
    PRIVACY_SECTION2_HEADING: EnvStrings.privacySection2HeadingEng,
    PRIVACY_SECTION2_DETAIL: EnvStrings.privacySection2DetailEng,
    PRIVACY_SECTION3_HEADING: EnvStrings.privacySection3HeadingEng,
    PRIVACY_SECTION3_DETAIL: EnvStrings.privacySection3DetailEng,
    PRIVACY_SECTION4_HEADING: EnvStrings.privacySection4HeadingEng,
    PRIVACY_SECTION4_DETAIL: EnvStrings.privacySection4DetailEng,
    PRIVACY_SECTION5_HEADING: EnvStrings.privacySection5HeadingEng,
    PRIVACY_SECTION5_DETAIL: EnvStrings.privacySection5DetailEng,
    PRIVACY_SECTION6_HEADING: EnvStrings.privacySection6HeadingEng,
    PRIVACY_SECTION6_DETAIL: EnvStrings.privacySection6DetailEng,
    PRIVACY_SECTION7_HEADING: EnvStrings.privacySection7HeadingEng,
    PRIVACY_SECTION7_DETAIL: EnvStrings.privacySection7DetailEng,
    PRIVACY_SECTION8_HEADING: EnvStrings.privacySection8HeadingEng,
    PRIVACY_SECTION8_DETAIL: EnvStrings.privacySection8DetailEng,

    RETURNS_REFUNDS_MAIN_HEADING: EnvStrings.returnsRefundsMainHeadingEng,
    RETURNS_REFUNDS_SECTION1_HEADING: EnvStrings.returnsRefundsSection1HeadingEng,
    RETURNS_REFUNDS_SECTION1_DETAIL: EnvStrings.returnsRefundsSection1DetailEng,
    RETURNS_REFUNDS_SECTION2_HEADING: EnvStrings.returnsRefundsSection2HeadingEng,
    RETURNS_REFUNDS_SECTION2_DETAIL: EnvStrings.returnsRefundsSection2DetailEng,
    RETURNS_REFUNDS_SECTION3_HEADING: EnvStrings.returnsRefundsSection3HeadingEng,
    RETURNS_REFUNDS_SECTION3_DETAIL: EnvStrings.returnsRefundsSection3DetailEng,
    RETURNS_REFUNDS_SECTION4_HEADING: EnvStrings.returnsRefundsSection4HeadingEng,
    RETURNS_REFUNDS_SECTION4_DETAIL: EnvStrings.returnsRefundsSection4DetailEng,
    RETURNS_REFUNDS_SECTION5_HEADING: EnvStrings.returnsRefundsSection5HeadingEng,
    RETURNS_REFUNDS_SECTION5_DETAIL: EnvStrings.returnsRefundsSection5DetailEng,
    RETURNS_REFUNDS_SECTION6_HEADING: EnvStrings.returnsRefundsSection6HeadingEng,

    TERMS_CONDITIONS_MAIN_HEADING: EnvStrings.termsConditionsMainHeadingEng,
    TERMS_CONDITIONS_MAIN_DETAIL: EnvStrings.termsConditionsMainDetailEng,
    TERMS_CONDITIONS_SECTION1_HEADING: EnvStrings.termsConditionsSection1HeadingEng,
    TERMS_CONDITIONS_SECTION1_DETAIL: EnvStrings.termsConditionsSection1DetailEng,
    TERMS_CONDITIONS_SECTION2_HEADING: EnvStrings.termsConditionsSection2HeadingEng,
    TERMS_CONDITIONS_SECTION2_DETAIL: EnvStrings.termsConditionsSection2DetailEng,
    TERMS_CONDITIONS_SECTION3_HEADING: EnvStrings.termsConditionsSection3HeadingEng,
    TERMS_CONDITIONS_SECTION3_DETAIL: EnvStrings.termsConditionsSection3DetailEng,
    TERMS_CONDITIONS_SECTION4_HEADING: EnvStrings.termsConditionsSection4HeadingEng,
    TERMS_CONDITIONS_SECTION4_DETAIL: EnvStrings.termsConditionsSection4DetailEng,
    TERMS_CONDITIONS_SECTION5_HEADING: EnvStrings.termsConditionsSection5HeadingEng,
    TERMS_CONDITIONS_SECTION5_DETAIL: EnvStrings.termsConditionsSection5DetailEng,
    TERMS_CONDITIONS_SECTION6_HEADING: EnvStrings.termsConditionsSection6HeadingEng,
    TERMS_CONDITIONS_SECTION6_DETAIL: EnvStrings.termsConditionsSection6DetailEng,
    TERMS_CONDITIONS_SECTION7_HEADING: EnvStrings.termsConditionsSection7HeadingEng,
    TERMS_CONDITIONS_SECTION7_DETAIL: EnvStrings.termsConditionsSection7DetailEng,
    TERMS_CONDITIONS_SECTION8_HEADING: EnvStrings.termsConditionsSection8HeadingEng,
    TERMS_CONDITIONS_SECTION8_DETAIL: EnvStrings.termsConditionsSection8DetailEng,
    TERMS_CONDITIONS_SECTION9_HEADING: EnvStrings.termsConditionsSection9HeadingEng,
    TERMS_CONDITIONS_SECTION9_DETAIL: EnvStrings.termsConditionsSection9DetailEng,
    TERMS_CONDITIONS_SECTION10_HEADING: EnvStrings.termsConditionsSection10HeadingEng,
    TERMS_CONDITIONS_SECTION10_DETAIL: EnvStrings.termsConditionsSection10DetailEng,
    TERMS_CONDITIONS_SECTION11_HEADING: EnvStrings.termsConditionsSection11HeadingEng,
    TERMS_CONDITIONS_SECTION11_DETAIL: EnvStrings.termsConditionsSection11DetailEng,
    TERMS_CONDITIONS_SECTION12_HEADING: EnvStrings.termsConditionsSection12HeadingEng,
    TERMS_CONDITIONS_SECTION12_DETAIL: EnvStrings.termsConditionsSection12DetailEng,
    I_HAVE_READ_AND_ACCEPT_TERMS_OF_SERVICES: 'لقد قرأت وأوافق على شروط الخدمة.',
    DECLINE: 'رفض',
    CONTINUE: 'متابعة',

    DEVELOPED_BY: 'تم التطوير بواسطة O5Studio',
    LANGUAGE_ONLY: 'اللغة',
    THEME_LANGUAGE: 'المظهر واللغة',
    NEXT: 'التالي',
    CHOOSE_LANGUAGE: 'اختر اللغة',
    CHOOSE_THEME: 'اختر المظهر',
    LIGHT: 'فاتح',
    DARK: 'داكن',
    CONFIRM: 'تأكيد',
    STARTUP_WELCOME_HEADING_TEXT: 'مرحبًا بك في Dana Pani Express',
    STARTUP_WELCOME_SUBTEXT: 'المواد الغذائية اليومية لديك، تم توصيلها بسرعة ونضارة وفي الوقت المحدد — من متاجرك المحلية الموثوقة.',
    GET_STARTED: 'ابدأ الآن',
    START_SHOPPING: 'ابدأ التسوّق',
    STARTUP_FAST_DELIVERY_HEADING_TEXT: 'سرعة يمكنك الاعتماد عليها',
    STARTUP_FAST_DELIVERY_SUBTEXT: 'نقوم بالتوصيل خلال 30 دقيقة — لا انتظار، لا قلق.',
    STARTUP_FRESH_PRODUCTS_HEADING_TEXT: 'منتقى لك بعناية',
    STARTUP_FRESH_PRODUCTS_SUBTEXT: 'أجود المواد الغذائية الطازجة من البائعين المحليين والموردين الموثوقين.',
    STARTUP_TRUSTED_FAMILIES_HEADING_TEXT: 'نخدم المنازل في جميع أنحاء باكستان',
    STARTUP_TRUSTED_FAMILIES_SUBTEXT: 'آمن، بأسعار معقولة، وشخصي — شريك التسوّق الذي تثق به.',
    SKIP: 'تخطي',
    WELCOME_BACK: 'مرحبًا بعودتك',
    LOGIN_TO_YOUR_ACCOUNT: 'تسجيل الدخول إلى حسابك',
    EMAIL_PHONE: 'البريد الإلكتروني/الهاتف',
    PASSWORD: 'كلمة المرور',
    FORGOT_PASSWORD: 'هل نسيت كلمة المرور؟',
    LOGIN: 'تسجيل الدخول',
    DONT_HAVE_ACCOUNT: 'ليس لديك حساب؟ ',
    SIGNUP: 'إنشاء حساب',
    CONTINUE_AS_GUEST: 'المتابعة كضيف',
    EMAIL: 'البريد الإلكتروني',
    PHONE: 'الهاتف',
    REGISTER: 'التسجيل',
    CREATE_NEW_ACCOUNT: 'أنشئ حسابك الجديد',
    CONTINUE_WITH: 'أو المتابعة عبر',
    CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
    RE_ENTER_PASSWORD: 'إعادة إدخال كلمة المرور',
    FULL_NAME: 'الاسم الكامل',
    ALREADY_HAVE_ACCOUNT: 'هل لديك حساب؟ ',
    SIGN_IN_WITH_GOOGLE: 'تسجيل الدخول مع Google',
    NEW_PASSWORD: 'كلمة المرور الجديدة',
    RECOVER_ACCOUNT: 'استعادة حسابك',
    HOME: 'الرئيسية',
    CATEGORIES: 'فئات',
    FAVORITES: 'المفضلات',
    CART: 'سلة التسوّق',
    ACCOUNT: 'الحساب',
    SEE_ALL: 'عرض الكل',
    FEATURE: 'ميزة',
    FEATURED_PRODUCTS: 'منتجات مميزة',
    FLASH_SALE: 'تخفيضات سريعة',
    OUT_OF_STOCK: 'غير متوفر',
    PRODUCTS_BY_CATEGORY: 'المنتجات حسب الفئة',
    POPULAR_PRODUCTS: 'منتجات شائعة',
    CATEGORIES_UNAVAILABLE: 'الفئات غير متوفرة',
    NO_FAVORITES: 'لا منتجات مفضلة',
    EMPTY_CART: 'السلة فارغة',
    PRODUCTS_UNAVAILABLE: 'المنتجات غير متوفرة',
    DESCRIPTION: 'الوصف',
    ADD_TO_CART: 'أضف إلى السلة',
    TOTAL_AMOUNT: 'المبلغ الإجمالي',
    SEE_MORE: 'رؤية المزيد',
    SEE_LESS: 'رؤية أقل',
    MISSING_FILEDS: 'حقول مفقودة',
    MISSING_FILEDS_DETAIL: 'الرجاء تعبئة جميع الحقول المطلوبة',
    PASSWORD_MISSMATCH: 'كلمة المرور غير متطابقة',
    PASSWORD_MISSMATCH_DETAIL: 'كلمات المرور غير متطابقة',
    INVALID_PHONE: 'رقم هاتف غير صالح',
    INVALID_PHONE_DETAIL: 'الرجاء إدخال رقم هاتف صحيح',
    REGISTERATION_SUCCESS: 'تم التسجيل بنجاح',
    REGISTERATION_SUCCESS_DETAIL: 'تم التسجيل وتسجيل الدخول!',
    INVALID_INPUT: 'مدخلات غير صالحة',
    INVALID_INPUT_DETAIL: 'الرجاء إدخال بريد إلكتروني أو رقم هاتف صالح',
    LOGIN_SUCCESS: 'تم تسجيل الدخول بنجاح',
    LOGIN_SUCCESS_DETAIL: 'تم تسجيل الدخول بنجاح!',
    SUCCESS: 'نجاح',
    ERROR: 'خطأ',
    ADDRESS_ADDED_SUCCESS: 'تم إضافة العنوان بنجاح',
    ADDRESS_DELETED_SUCCESS: 'تم حذف العنوان بنجاح',
    ADDRESS_UPDATED_SUCCESS: 'تم تحديث العنوان بنجاح',
    USER_NOT_LOGGED_IN: 'المستخدم غير مسجّل الدخول',
    ENTER_FULL_NAME: 'الرجاء إدخال اسمك الكامل',
    FULL_NAME_INVALID_CHARACTER: 'الاسم الكامل يحتوي على أحرف غير صالحة',
    INVALID_EMAIL_FORMAT: 'تنسيق بريد إلكتروني غير صالح',
    INVALID_PHONE_FORMAT: 'تنسيق رقم هاتف غير صالح',
    ENTER_EMAIL: 'الرجاء إدخال بريدك الإلكتروني',
    ENTER_PHONE: 'الرجاء إدخال رقم هاتفك',
    ENTER_EMAIL_OR_PHONE: 'الرجاء إدخال بريد إلكتروني أو رقم هاتف',
    INVALID_EMAIL_OR_PHONE: 'بريد إلكتروني أو رقم هاتف غير صالح',
    ENTER_PASSWORD: 'الرجاء إدخال كلمة المرور',
    PASSWORD_MUST_BE: 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
    ENTER_COMPLETE_ADDRESS: 'الرجاء إدخال عنوانك الكامل',
    ENTER_NEAREST_PLACE: 'الرجاء إدخال أقرب مكان معروف.',
    MY_ORDERS: 'طلباتي',
    VIEW_ALL_ORDERS: 'عرض جميع الطلبات',
    ACCOUNT_INFORMAION: 'معلومات الحساب',
    ADDRESS_BOOK: 'دفتر العناوين',
    PRIVACY_SECURITY: 'الخصوصية والأمان',
    PRIVACY_POLICY: 'سياسة الخصوصية',
    TERMS_CONDITIONS: 'الشروط والأحكام',
    RETURNS_REFUNDS: 'الإرجاع والاسترداد',
    SUPPORT: 'الدعم',
    CUSTOMER_SERVICE: 'خدمة العملاء',
    WHATSAPP: 'واتساب',
    FOLLOW_US: 'تابعنا',
    INSTAGRAM: 'إنستغرام',
    FACEBOOK: 'فيسبوك',
    SIGN_OUT: 'تسجيل الخروج',
    SIGN_IN: 'تسجيل الدخول',
    SIGN_IN_NOW: 'سجّل الدخول الآن',
    VERIFIED: 'تم التحقق',
    VERIFY_ADDRESS: 'تحقق من العنوان',
    WISHLIST: 'قائمة الرغبات',
    ORDERS: 'الطلبات',
    WELCOME_TO_APP_NAME: 'مرحبًا بك في ${EnvStrings.appNameEng}',
    UPLOAD_PROFILE_PICTURE: 'رفع صورة الملف الشخصي',
    CHANGE_EMAIL: 'تغيير البريد الإلكتروني',
    CHANGE_PASSWORD: 'تغيير كلمة المرور',
    ADDRESS: 'العنوان',
    CITY: 'المدينة',
    PROVINCE: 'المقاطعة',
    UPDATE_PROFILE_NAME: 'تحديث اسم الملف الشخصي',
    UPDATE_NAME: 'تحديث الاسم',
    UPDATE_EMAIL: 'تحديث البريد الإلكتروني',
    CURRENT_PASSWORD: 'كلمة المرور الحالية',
    CONFIRM_NEW_PASSWORD: 'تأكيد كلمة المرور الجديدة',
    DEFAULT_SHIPPING_ADDRESS: 'العنوان الأساسي للشحن',
    DEFAULT_ADDRESS_NOT_FOUND: 'العنوان الأساسي غير موجود!\nالرجاء إضافة عنوان جديد',
    SELECT_FROM_EXISTING_ADDRESSES: 'أو اختر من عناوين موجودة أخرى.',
    MY_OTHER_ADDRESSES: 'عناويني الأخرى',
    ADD_NEW_ADDRESS: 'إضافة عنوان جديد',
    NAME: 'الاسم',
    ADDRESS_HINT: 'العنوان (رقم المنزل، رقم الشارع، الحي/المجتمع)',
    NEAREST_PLACE: 'أقرب مكان',
    SELECT_CITY: 'اختر المدينة',
    SELECT_PROVINCE: 'اختر المقاطعة',
    POSTAL_CODE_OPTIONAL: 'الرمز البريدي (اختياري)',
    DELETE: 'حذف',
    UPDATE: 'تحديث',
    ADD: 'إضافة',
    ADD_ADDRESS: 'إضافة عنوان',
    UPDATE_ADDRESS: 'تحديث العنوان',
    SET_AS_DEFAULT_ADDRESS: 'تعيين كعنوان افتراضي',
    DEFAULT: 'افتراضي',
    MY_PROFILE: 'ملفي الشخصي',
    SETTINGS: 'الإعدادات',
    DEFAULT_IMAGE: 'صورة افتراضية',
    UPLOAD_IMAGE: 'رفع صورة',
    IMAGE_NOT_SELECTED: 'لم تُحدد صورة',
    IMAGE_NOT_SELECTED_DETAIL: 'اختر صورة من معرض الهاتف',
    CLOSE: 'إغلاق',
    QUIT: 'خروج',
    DO_YOU_WANT_TO_CLOSE_APP: 'هل تريد إغلاق التطبيق؟',
    DO_YOU_WANT_TO_SIGN_OUT: 'هل تريد تسجيل الخروج؟',
    LOADING: 'جارِ التحميل...',
    VISIT: 'زيارة',
    SELECT_AT_LEAST_ONE_PRODUCT: 'اختر منتجًا واحدًا على الأقل',
    QUANTITY_LIMIT_EXCEEDED: 'تم تجاوز حد الكمية',
    PRODUCT_ADDED_TO_CART: 'تمت إضافة المنتج إلى السلة',
    FAILED_TO_ADD_TO_CART: 'فشل في إضافة المنتج إلى السلة',
    CART_IS_EMPTY_NOW: 'السلة الآن فارغة',
    FAILED_TO_EMPTY_CART: 'فشل في تفريغ السلة',
    REMOVE_PRODUCT: 'إزالة المنتج',
    REMOVE_PRODUCT_CONFIRM: 'هل تريد إزالة المنتج من السلة؟',
    EMPTY_CART_CONFIRM: 'هل تريد تفريغ السلة؟',
    MAKE_EMPTY_CART: 'تفريغ السلة',
    UPDATE_CART: 'تحديث السلة',
    SEARCH_FAVORITE_PRODUCTS: 'ابحث عن المنتجات المفضلة…',
    SELECT_AVAILABLE_SLOTS: 'اختر الأوقات المتاحة',
    AVAILABLE: '(متاح)',
    BOOKED: '(محجوز)',
    PRODUCTS_COLON: 'المنتجات : ',
    QUANTITY_COLON: 'الكمية : ',
    CHECKOUT: 'الدفع',
    SPECIAL_NOTE_OPTIONAL: 'ملاحظة خاصة للسائق (اختياري)',
    PLACE_ORDER: 'إتمام الطلب',
    ADDRESS_NOT_FOUND: 'العنوان غير موجود',
    ADD_ADDRESS_TO_ORDER: 'أضف عنواناً لإتمام الطلب',
    DELIVERY_TYPE: 'نوع التسليم',
    SELECT_DELIVERY_TYPE: 'اختر نوع التسليم',
    PAYMENT_METHOD: 'طريقة الدفع',
    SELECT_PAYMENT_METHOD: 'اختر طريقة الدفع',
    SELECT_SLOT: 'اختر الفترة الزمنية',
    SLOT_NOT_SELECTED: 'لم يتم اختيار الفترة الزمنية',
    SHIPPING_ADDRESS: 'عنوان التوصيل',
    CASH_ON_DELIVERY: 'الدفع عند الاستلام',
    SELECT_DELIVERY: 'اختر طريقة التسليم',
    FLASH: 'فلاش',
    SLOT: 'فترة',
    ORDERED_PRODUCTS: 'المنتجات المطلوبة',
    BILLING_INFORMATION: 'معلومات الفوترة',
    SHIPPING_COLON: 'الشحن : ',
    DELIVERY_TYPE_COLON: 'نوع التسليم : ',
    DELIVERY_SLOT_COLON: 'فترة التسليم : ',
    TOTAL_PRODUCTS_COLON: 'إجمالي المنتجات : ',
    PRODUCTS_QUANTITY_COLON: 'كمية المنتجات : ',
    TOTAL_AMOUNT_COLON: 'المبلغ الإجمالي : ',
    DISCOUNT_COLON: 'الخصم : ',
    DELIVERY_CHARGES_COLON: 'رسوم التوصيل : ',
    GST_COLON: 'ضريبة GST : ',
    TOTAL_PAYABLE_AMOUNT_COLON: 'المبلغ المستحق الإجمالي : ',
    HOME_DELIVERY: 'توصيل إلى المنزل',
    FLASH_DELIVERY: 'توصيل فائق السرعة',
    SLOT_DELIVERY: 'توصيل بالموعد',
    SHIPPING: 'الشحن',
    PAYMENT: 'الدفع',
    REVIEW: 'المراجعة',
    SAVED: 'محفوظ : ',
    TOTAL: 'الإجمالي : ',
    HIDE_FLOATING_ICONS: 'إخفاء الأيقونات العائمة',
    SHOW_FLOATING_ICONS: 'إظهار الأيقونات العائمة',
    DARK_THEME: 'الوضع الداكن',
    LIGHT_THEME: 'الوضع الفاتح',
    ORDER_PLACED_SUCCESSFULLY: 'تم تقديم الطلب بنجاح!',
    ORDER_NUMBER: 'رقم الطلب #',
    ORDER_PLACED_DESCRIPTION: 'تم تقديم طلبك بنجاح،\nستتلقى مكالمة تأكيد قريباً.\n\n',
    THANK_YOU_TRUST: 'شكراً لثقتك في\n',
    COMPANY_NAME: 'Dana Pani Express.\n\n',
    CHECK_ORDER_HISTORY: 'لتتبع الطلب والتفاصيل، يرجى التحقق من ',
    ORDER_HISTORY: 'سجل الطلبات',
    CUSTOMER_SUPPORT_MESSAGE: 'هل لديك أي أسئلة؟ تواصل معنا مباشرة عبر\n',
    CONTINUE_SHOPPING: 'متابعة التسوّق',
    NO_SEARCHED_PRODUCT: 'لم يتم العثور على منتج مطابق',
    AVAILABLE_SERVICE_AREAS: 'مناطق الخدمة المتاحة',
    CITY_NOT_SELECTED: 'لم يتم اختيار المدينة',
    ORDER_NUMBER_HASH: 'رقم الطلب # ',
    ORDER_PLACED_ON: 'تم تقديم الطلب في : ',
    ORDER_CONFIRMED_ON: 'تم تأكيد الطلب في : ',
    ORDER_COMPLETED_ON: 'تم إتمام الطلب في : ',
    ORDER_CANCELLED_ON: 'تم إلغاء الطلب في : ',
    ORDER_AMOUNT: 'مبلغ الطلب : ',
    ACTIVE: 'نشط',
    CONFIRMED: 'مؤكد',
    COMPLETED: 'مكتمل',
    CANCELLED: 'ملغي',
    FLASH_DELIVERY_INFO: 'خدمة التسليم الفوري تقدّم خدمة أسرع في نفس اليوم خلال 30 إلى 60 دقيقة تقريبًا، لكن رسوم التوصيل تعتمد على إجمالي سعر المنتجات في السلة.\n\nرسوم التوصيل الفوري:\nأقل من 1000 -> 100\n1000 – 1999.99 -> 80\n2000 – 2999.99 -> 50\n3000 أو أكثر -> مجاني (0)',
    SLOT_DELIVERY_INFO: 'التوصيل بالموعد يتيح للمستخدم اختيار فترة زمنية للتوصيل، عادةً للتوصيل المجدول أو في اليوم التالي.\n\nرسوم التوصيل بالموعد:\nأقل من 1000 -> 100\n1000 أو أكثر -> مجاني (0)',
    CUSTOM_ORDER_INFO: 'إذا لم يكن المنتج متوفراً في كتالوجنا أو تحتاج كميات بالجملة، خدمة الطلبات المخصصة لدينا موجودة لمساعدتك. نحن نفهم أن لكل عميل احتياجاته الفريدة، لذا نقدم دعماً شخصياً عبر فريق خدمة العملاء. فقط شارك متطلباتك، وسنساعدك في تقديم طلب مخصص يناسب تفضيلاتك وكميتك.',
    CUSTOM_ORDERS: 'الطلبات المخصصة',
    COMPLAINTS_QUERIES: 'الشكاوى والاستفسارات',
    COMPLAINTS_DESCRIPTION: 'رضاك هو أولويتنا القصوى. إذا كان لديك أي شكوى أو استفسار عام بخصوص طلباتك، التسليم، أو خدماتنا، ففريق دعم العملاء المخصص هنا لمساعدتك. نحن ملتزمون بحل مشاكلك بسرعة وضمان تجربة تسوّق سلسة وموثوقة. لا تتردد في التواصل معنا عبر التطبيق أو قنوات الدعم الرسمية.',
    CUSTOM_ORDER_SHORT_INFO: 'إذا لم يكن المنتج متوفراً أو تحتاج كميات كبيرة، خدمتنا للطلبات المخصصة جاهزة لخدمتك. فقط شارك متطلباتك معنا، وسنساعدك في تقديم طلب مخصص.',
    FOR_CUSTOM_ORDERS: 'للطلبات المخصصة',
    CLICK_HERE: 'اضغط هنا',
    CUSTOM_ORDER_LONG_LINE_1: 'إذا لم يكن المنتج متوفراً أو تحتاج كميات كبيرة، خدمتنا للطلبات المخصصة جاهزة لخدمتك.',
    CUSTOM_ORDER_LONG_LINE_2: 'فقط شارك متطلباتك مع فريق الدعم، وسنساعدك بطلب شخصي.',
    ALL: 'الكل',
    NO_MORE_PRODUCTS: 'لا مزيد من المنتجات',
    NO_INTERNET_CONNECTION: 'لا يوجد اتصال بالإنترنت',
    PRODUCT_CODE: 'رمز المنتج: ',
    ORDERS_FEEDBACK: 'تقييم الطلبات',
    NO_PENDING_ORDER_FEEDBACK: 'لا يوجد تقييمات معلقة للطلبات',
    NO_ORDERS: 'لا توجد طلبات',
    NO_MORE_ORDERS: 'لا مزيد من الطلبات',

    ORDER_DETAIL: 'تفاصيل الطلب',
    ORDER_STATUS: 'حالة الطلب',
    CURRENT_STATUS: 'الحالة الحالية',
    ORDER_PLACED: 'تم تقديم الطلب',
    ORDER_CANCELLED: 'تم إلغاء الطلب',
    PENDING: 'قيد الانتظار',
    DISCOUNT: 'الخصم',
    DISCOUNTED_AMOUNT: 'المبلغ بعد الخصم',
    DELIVERY_CHARGES: 'رسوم التوصيل',
    GST: 'ضريبة GST',
    PAYABLE_AMOUNT: 'المبلغ المستحق',
    DELIVERY_DATE: 'تاريخ التوصيل',
    ORDERED_SLOT: 'الفترة المختارة',
    RIDER_DETAIL: 'تفاصيل السائق',
    RIDER_NAME: 'اسم السائق',
    MY_FEEDBACK: 'تقييمي',
    ABOUT_OUR_SERVICE: 'عن خدمتنا',
    APP_EXPERIENCE: 'تجربة التطبيق',
    POSITIVE: 'إيجابي',
    NEGATIVE: 'سلبي',
    FEEDBACK_COMMENTS: 'تعليقات التقييم',
    GIVE_YOUR_FEEDBACK: 'أرسل تقييماً',
    CANCEL_ORDER: 'إلغاء الطلب',
    DELIVERY: 'توصيل',
    SEARCH_ORDERS: 'ابحث عن الطلبات',
    SELECT_FILTER_OPTIONS: 'اختر خيارات التصفية',
    SELECT_DATE: 'اختر التاريخ',
    START_FROM: 'ابدأ من',
    TO_END: 'إلى',
    SEARCHING: 'جاري البحث..',
    SPECIFIC_DATE: 'تاريخ محدد',
    DATE_RANGE: 'نطاق تاريخ',
    ORDERS_NOT_FOUND: 'لم يتم العثور على طلبات',
    SELECT_SPECIFIC_DATE_FROM_CALENDAR: 'اختر تاريخاً محدداً من التقويم.',
    SELECT_START_DATE: 'اختر تاريخ البدء',
    SELECT_START_DATE_FROM_CALENDAR: 'اختر تاريخ البدء من التقويم.',
    SELECT_END_DATE: 'اختر تاريخ الانتهاء',
    SELECT_END_DATE_FROM_CALENDAR: 'اختر تاريخ الانتهاء من التقويم.',
    SELECT_FILTER_OPTION: 'اختر خيار التصفية',
    SELECT_FILTER_OPTION_TO_SEARCH_ORDERS: 'اختر خيار التصفية للبحث في الطلبات.',
    IS_COMPLETED_FEEDBACK_PENDING: 'مكتمل. التقييم معلق، يرجى تقديم تقييمك القيّم.',
    NO_MORE_PENDING_FEEDBACKS: 'لا مزيد من التقييمات المعلقة',
    ORDER_FEEDBACK: 'تقييم الطلب',
    TELL_US_ABOUT_OUR_SERVICE: 'هل أخبرتنا عن خدمتنا؟',
    RATE_OUR_RIDER: 'قيّم سائقك!',
    OVERALL_EXPERIENCE: 'التجربة العامة',
    PLEASE_SHARE_YOUR_VALUABLE_FEEDBACK: 'الرجاء مشاركة تقييمك القيّم حول خدمتنا، جودة المنتج، تجربة التطبيق، سلوك السائق، أو أي ملاحظات. تساعدنا ملاحظاتك على التحسين. شكراً لك!',
    WRITE_YOUR_VALUABLE_FEEDBACK_HERE: 'أكتب تقييمك القيّم هنا…',
    FEEDBACK: 'تقييم',
    SUBMIT: 'إرسال',
    THANK_YOU_FOR_THE_FEEDBACK_FOR: 'شكراً لك على التقييم لـ',
    THANK_YOU_FOR_SHARING_YOUR_VALUABLE_FEEDBACK: 'شكراً لمشاركتك تقييمك القيّم. نحن نقدّره حقاً وسنعمل على تحسين خدماتنا لخدمتك بشكل أفضل.\n\n',
    GO_BACK: 'عودة',
    SEARCH: 'بحث',
    SEARCH_PRODUCTS_DOTS: 'ابحث عن المنتجات…',
    SEARCH_PRODUCTS: 'ابحث عن منتجات',
    NO_SUCH_PRODUCT_FOUND: 'لم يتم العثور على منتج كهذا',
    EXCELLENT: 'ممتاز',
    VERY_GOOD: 'جيد جدًا',
    NEUTRAL: 'محايد',
    POOR: 'ضعيف',
    VERY_POOR: 'ضعيف جدًا',
    IMAGE_UPLOADED: 'تم رفع الصورة',
    IMAGE_UPLOADED_SUCCESS: 'تم رفع الصورة بنجاح!',
    IMAGE_UPLOAD_FAILED: 'فشل رفع الصورة',
    PROFILE_UPDATED: 'تم تحديث الملف الشخصي',
    PROFILE_UPDATED_SUCCESSFULLY: 'تم تحديث الملف الشخصي بنجاح',
    PROFILE_UPDATED_FAILED: 'فشل تحديث الملف الشخصي',
    DEFAULT_IMAGE_SELECTED: 'تم اختيار الصورة الافتراضية',
    FAILED: 'فشل',
    FAILED_TO_SET_DEFAULT_IMAGE: 'فشل في تعيين الصورة الافتراضية',
    PRODUCT_ADDED_TO_CART_SUCCESS: 'تمت إضافة المنتج إلى السلة بنجاح',
    PRODUCT_QUANTITY_ALREADY_ONE: 'كمية المنتج بالفعل 1.',
    FAILED_TO_REMOVE_ITEM_FROM_CART: 'فشل في إزالة العنصر من السلة.',
    SOMETHING_WENT_WRONG: 'حدث خطأ ما. الرجاء المحاولة مرة أخرى.',
    PRODUCT_REMOVED_FROM_CART: 'تمت إزالة المنتج من السلة',
    FAILED_TO_REMOVE_FROM_CART: 'فشل في الإزالة من السلة',
    FAILED_TO_LOAD_DELIVERY_SLOTS: 'فشل في تحميل خانات التوصيل.',
    FAILED_TO_CHECKOUT: 'فشل في إتمام عملية الدفع',
    FAVORITE_ADDED: 'تمت الإضافة إلى المفضلة',
    FAVORITE_REMOVED: 'تمت الإزالة من المفضلة',
    ORDER_CANCELLED_SUCCESSFULLY: 'تم إلغاء الطلب بنجاح',
    ORDER_CANCELLED_FAILED: 'فشل إلغاء الطلب',
    ORDER_CONFIRMED_NON_CANCELLABLE: 'الطلب المؤكد غير قابل للإلغاء',
    CONTACT_CUSTOMER_SERVICE_TO_CANCEL: 'يرجى الاتصال بخدمة العملاء لإلغاء الطلب المؤكد.',
    DO_YOU_WANT_TO_CANCEL_ORDER: 'هل تريد إلغاء الطلب؟',
    FAILED_TO_SUBMIT_FEEDBACK: 'فشل في إرسال التعليقات',
    SERVICE_RATING: 'تقييم الخدمة',
    PLEASE_SELECT_SERVICE_RATING: 'الرجاء اختيار تقييم الخدمة',
    RATE_RIDER: 'قيّم السائق',
    PLEASE_RATE_RIDER: 'الرجاء تقييم السائق لدينا من 1 إلى 5',
    EXPERIENCE: 'التجربة',
    PLEASE_LIKE_OR_DISLIKE: 'يرجى الإعجاب أو عدم الإعجاب لمشاركة تجربتك معنا.',
    RIDER_RATING_UPDATED_SUCCESSFULLY: 'تم تحديث تقييم السائق بنجاح',
    FAILED_TO_UPDATE_RIDER_RATING: 'فشل في تحديث تقييم السائق',
    PLEASE_WAIT: 'يرجى الانتظار...',
    TODAY: 'اليوم',
    SERVER_ERROR: 'خطأ في الخادم',
    INTERNET_CONNECTION_RESTORED: 'تمت استعادة الاتصال بالإنترنت',
    CHECK_YOUR_INTERNET_CONNECTION: 'تحقق من اتصال الإنترنت الخاص بك',
    WRITE_REASON_TO_CANCEL_ORDER: 'اكتب سبب إلغاء الطلب!',
    OTHERS: 'أخرى',
    MORE_DETAILED_REASON_TO_CANCEL_ORDER: 'سبب أكثر تفصيلاً لإلغاء الطلب...',
    CHANGE_OF_MIND: 'تغيرت رغبتي',
    NOT_NEEDED: 'غير ضروري',
    I_ORDERED_MISTAKENLY: 'طلبت عن طريق الخطأ',
    IN: 'في',
    PEOPLES: 'الناس',
    LIST: 'قائمة',
    VENDOR: 'بائع',
    SPECIAL_NOTE_FOR_RIDER: 'ملاحظة خاصة للسائق',
    CANCELLED_BY: 'أُلغيت بواسطة',
    SELF_CANCELLED: 'ألغيت ذاتيًا',
    SELF: 'ذاتي',
    RIDER: 'سائق',
    REASON_FOR_CANCEL: 'سبب الإلغاء',
    EMPTY_REASON: 'سبب فارغ',
    PLEASE_ENTER_REASON_FOR_CANCEL_ORDER: 'يرجى إدخال سبب إلغاء الطلب',
    MISSING_MOBILE: 'الهاتف مفقود',
    ENTER_NEW_PASSWORD: 'أدخل كلمة مرور جديدة.',
    MISSING_PASSWORD: 'كلمة المرور مفقودة',
    ENTER_CONFIRM_NEW_PASSWORD: 'أدخل تأكيد كلمة المرور الجديدة.',

  }
};
